dr=4037a594 size=0f7fch ( 63484) load[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2024 11:15:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=25678h (153208) map[0m
[0;32mI (127) esp_image: segment 1: paddr=000356a0 vaddr=3fc99e00 size=043dch ( 17372) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039a84 vaddr=40374000 size=06594h ( 26004) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83d98h (540056) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000c3dc0 vaddr=4037a594 size=0f7fch ( 63484) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     gatt_client_demo[0m
[0;32mI (292) app_init: App version:      cd1a2bc-dirty[0m
[0;32mI (297) app_init: Compile time:     Sep 16 2024 11:14:48[0m
[0;32mI (303) app_init: ELF file SHA256:  b234feff2...[0m
[0;32mI (308) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v0.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FCA22E0 len 00047430 (285 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: generic[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) coexist: coex firmware version: dab85ae96[0m
[0;32mI (410) coexist: coexist rom version e7ae62f[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) GATTC_DEMO: Command queue created successfully[0m
[0;32mI (421) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (431) LED: Event group created successfully[0m
[0;32mI (431) LED: Free heap size: 331260[0m
[0;32mI (441) LED: Waiting to receive command...[0m
[0;32mI (441) LED: Task created successfully[0m
LED OFF
[0;32mI (461) BLE_INIT: BT controller compile version [ba3b3e3][0m
[0;32mI (461) BLE_INIT: Bluetooth MAC: 34:85:18:49:28:16[0m
[0;32mI (461) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (541) GATTC_DEMO: GATTC application register, status 0, app_id 0[0m
[0;32mI (541) GAPC_DEMO: Scanning start successfully[0m
[0;32mI (541) main_task: Returned from app_main()[0m
[0;32mI (551) GAPC_DEMO: Scan result, device 56:23:49:42:8e:a6, name len 0[0m
[0;32mI (561) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (561) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (571) GAPC_DEMO: Scan result, device 08:00:9b:02:e6:cc, name len 0[0m
[0;32mI (571) GAPC_DEMO: Scan result, device e8:ee:cc:5b:1d:4c, name len 0[0m
[0;32mI (581) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (591) GAPC_DEMO: Scan result, device 61:d7:2d:7d:ba:10, name len 0[0m
[0;32mI (591) GAPC_DEMO: Scan result, device c0:e7:dc:52:a4:3b, name len 0[0m
[0;32mI (1551) GAPC_DEMO: Scan result, device 29:fb:f8:f3:92:16, name len 0[0m
[0;32mI (1551) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (1561) GAPC_DEMO: Scan result, device 4d:0b:9b:73:26:05, name len 0[0m
[0;32mI (1571) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (1571) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (2541) GAPC_DEMO: Scan result, device 6c:44:83:94:0c:cc, name len 0[0m
[0;32mI (2541) GAPC_DEMO: Scan result, device 08:00:9b:02:e6:cc, name len 0[0m
[0;32mI (2551) GAPC_DEMO: Scan result, device 7c:9d:9d:a1:31:b1, name len 0[0m
[0;32mI (2551) GAPC_DEMO: Scan result, device 58:6c:3a:6f:b1:90, name len 0[0m
[0;32mI (2561) GAPC_DEMO: Scan result, device 6f:7d:38:3c:25:1a, name len 0[0m
[0;32mI (2571) GAPC_DEMO: Scan result, device 3d:c7:32:de:ca:99, name len 0[0m
[0;32mI (2571) GAPC_DEMO: Scan result, device 66:06:af:f9:be:10, name len 0[0m
[0;32mI (2581) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (2591) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (2591) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (2601) GAPC_DEMO: Scan result, device 7b:8d:03:7f:8e:2b, name len 0[0m
[0;32mI (2611) GAPC_DEMO: Scan result, device 61:d7:2d:7d:ba:10, name len 0[0m
[0;32mI (2611) GAPC_DEMO: Scan result, device 6b:bf:47:7a:1f:24, name len 0[0m
[0;32mI (2621) GAPC_DEMO: Scan result, device 32:8f:74:b4:2d:18, name len 0[0m
[0;32mI (2631) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (2631) GAPC_DEMO: Scan result, device c0:e7:dc:52:a4:3b, name len 0[0m
[0;32mI (3561) GAPC_DEMO: Scan result, device 55:58:8d:01:4c:3b, name len 0[0m
[0;32mI (3561) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (3561) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (3571) GAPC_DEMO: Scan result, device 66:73:da:c2:4e:eb, name len 17[0m
[0;32mI (3571) GATTC_DEMO: JBL Tune 520BT-L[0m
[0;32mI (3581) GATTC_DEMO: E[0m
[0;32mI (3581) GAPC_DEMO: Scan result, device 38:4b:e1:3d:26:2b, name len 0[0m
[0;32mI (3591) GAPC_DEMO: Scan result, device 48:c3:6f:17:8b:db, name len 0[0m
[0;32mI (3601) GAPC_DEMO: Scan result, device 39:98:eb:d5:17:1e, name len 0[0m
[0;32mI (3601) GAPC_DEMO: Scan result, device 6d:a4:ad:07:fc:59, name len 0[0m
[0;32mI (3611) GAPC_DEMO: Scan result, device 44:46:85:3b:b3:f2, name len 0[0m
[0;32mI (3621) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (3621) GAPC_DEMO: Scan result, device b4:9a:95:da:37:60, name len 0[0m
[0;32mI (3631) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (4541) GAPC_DEMO: Scan result, device 4a:6b:51:15:5a:8a, name len 0[0m
[0;32mI (4541) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (4551) GAPC_DEMO: Scan result, device cc:03:7b:55:38:28, name len 0[0m
[0;32mI (4551) GAPC_DEMO: Scan result, device 6c:c8:04:8e:0a:08, name len 0[0m
[0;32mI (4561) GAPC_DEMO: Scan result, device 7c:9d:9d:a1:31:b1, name len 0[0m
[0;32mI (4571) GAPC_DEMO: Scan result, device 6c:44:83:94:0c:cc, name len 0[0m
[0;32mI (4571) GAPC_DEMO: Scan result, device 39:11:45:4d:de:65, name len 0[0m
[0;32mI (4581) GAPC_DEMO: Scan result, device 71:71:1f:9d:9b:12, name len 0[0m
[0;32mI (4591) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 0[0m
[0;32mI (4591) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (4601) GAPC_DEMO: Scan result, device 60:19:9d:2f:e8:26, name len 0[0m
[0;32mI (4611) GAPC_DEMO: Scan result, device 4c:e8:08:fa:4f:5c, name len 0[0m
[0;32mI (4621) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (4621) GAPC_DEMO: Scan result, device 61:d7:2d:7d:ba:10, name len 0[0m
[0;32mI (4631) GAPC_DEMO: Scan result, device 10:8e:31:3a:91:b7, name len 0[0m
[0;32mI (4641) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (5541) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (5551) GAPC_DEMO: Scan result, device 58:6c:3a:6f:b1:90, name len 0[0m
[0;32mI (5561) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (5561) GAPC_DEMO: Scan result, device 39:98:eb:d5:17:1e, name len 0[0m
[0;32mI (5571) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (5571) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (5581) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (5591) GAPC_DEMO: Scan result, device 38:4b:e1:3d:26:2b, name len 0[0m
[0;32mI (5591) GAPC_DEMO: Scan result, device 7b:8d:03:7f:8e:2b, name len 0[0m
[0;32mI (5601) GAPC_DEMO: Scan result, device 29:fb:f8:f3:92:16, name len 0[0m
[0;32mI (5611) GAPC_DEMO: Scan result, device 6b:f3:36:f5:f1:5a, name len 0[0m
[0;32mI (5621) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (6541) GAPC_DEMO: Scan result, device 3a:8c:5e:4f:11:bb, name len 0[0m
[0;32mI (6541) GAPC_DEMO: Scan result, device 78:9f:02:6d:e4:36, name len 0[0m
[0;32mI (6551) GAPC_DEMO: Scan result, device 56:23:49:42:8e:a6, name len 0[0m
[0;32mI (6551) GAPC_DEMO: Scan result, device 7c:9d:9d:a1:31:b1, name len 0[0m
[0;32mI (6561) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (6561) GAPC_DEMO: Scan result, device 1f:f7:25:94:6c:3d, name len 0[0m
[0;32mI (6571) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (6581) GAPC_DEMO: Scan result, device 73:b1:fc:b5:b1:7b, name len 0[0m
[0;32mI (6591) GAPC_DEMO: Scan result, device b4:9a:95:da:37:60, name len 0[0m
[0;32mI (6591) GAPC_DEMO: Scan result, device 48:c3:6f:17:8b:db, name len 0[0m
[0;32mI (6601) GAPC_DEMO: Scan result, device da:6f:c0:0b:5a:5f, name len 0[0m
[0;32mI (6611) GAPC_DEMO: Scan result, device 55:58:8d:01:4c:3b, name len 0[0m
[0;32mI (7541) GAPC_DEMO: Scan result, device 61:d7:2d:7d:ba:10, name len 0[0m
[0;32mI (7541) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (7541) GAPC_DEMO: Scan result, device 2c:c3:f0:07:70:ab, name len 0[0m
[0;32mI (7551) GAPC_DEMO: Scan result, device 5e:33:6e:7d:5b:1a, name len 0[0m
[0;32mI (7561) GAPC_DEMO: Scan result, device 70:ab:ed:31:ac:9d, name len 0[0m
[0;32mI (7571) GAPC_DEMO: Scan result, device 6f:7d:38:3c:25:1a, name len 0[0m
[0;32mI (7571) GAPC_DEMO: Scan result, device 71:71:1f:9d:9b:12, name len 0[0m
[0;32mI (7581) GAPC_DEMO: Scan result, device 60:19:9d:2f:e8:26, name len 0[0m
[0;32mI (7591) GAPC_DEMO: Scan result, device 4c:e8:08:fa:4f:5c, name len 0[0m
[0;32mI (7591) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (8551) GAPC_DEMO: Scan result, device 6c:c8:04:8e:0a:08, name len 0[0m
[0;32mI (8551) GAPC_DEMO: Scan result, device b4:9a:95:da:37:60, name len 0[0m
[0;32mI (8561) GAPC_DEMO: Scan result, device 5a:36:eb:c3:8c:7c, name len 0[0m
[0;32mI (8561) GAPC_DEMO: Scan result, device 29:fb:f8:f3:92:16, name len 0[0m
[0;32mI (8571) GAPC_DEMO: Scan result, device 7c:9d:9d:a1:31:b1, name len 0[0m
[0;32mI (8581) GAPC_DEMO: Scan result, device 7b:8d:03:7f:8e:2b, name len 0[0m
[0;32mI (8581) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (8591) GAPC_DEMO: Scan result, device 38:4b:e1:3d:26:2b, name len 0[0m
[0;32mI (9551) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (9561) GAPC_DEMO: Scan result, device 56:23:49:42:8e:a6, name len 0[0m
[0;32mI (9561) GAPC_DEMO: Scan result, device 08:00:9b:02:e6:cc, name len 0[0m
[0;32mI (9561) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (9571) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (9581) GAPC_DEMO: Scan result, device 10:8e:31:3a:91:b7, name len 0[0m
[0;32mI (9581) GAPC_DEMO: Scan result, device 60:3b:63:9d:a0:0f, name len 0[0m
[0;32mI (10551) GAPC_DEMO: Scan result, device 6c:44:83:94:0c:cc, name len 0[0m
[0;32mI (10551) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (10551) GAPC_DEMO: Scan result, device 6b:bf:47:7a:1f:24, name len 0[0m
[0;32mI (10561) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (10561) GAPC_DEMO: Scan result, device 48:c3:6f:17:8b:db, name len 0[0m
[0;32mI (10571) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (10581) GAPC_DEMO: Scan result, device 58:6c:3a:6f:b1:90, name len 0[0m
[0;32mI (10591) GAPC_DEMO: Scan result, device 66:06:af:f9:be:10, name len 0[0m
[0;32mI (10591) GAPC_DEMO: Scan result, device 4b:2e:21:19:ba:73, name len 0[0m
[0;32mI (10601) GAPC_DEMO: Scan result, device 73:b1:fc:b5:b1:7b, name len 0[0m
[0;32mI (10611) GAPC_DEMO: Scan result, device 7c:9d:9d:a1:31:b1, name len 0[0m
[0;32mI (10611) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (10621) GAPC_DEMO: Scan result, device 71:71:1f:9d:9b:12, name len 0[0m
[0;32mI (10631) GAPC_DEMO: Scan result, device 5e:33:6e:7d:5b:1a, name len 0[0m
[0;32mI (10641) GAPC_DEMO: Scan result, device 2c:c3:f0:07:70:ab, name len 0[0m
[0;32mI (10641) GAPC_DEMO: Scan result, device 61:d7:2d:7d:ba:10, name len 0[0m
[0;32mI (11541) GAPC_DEMO: Scan result, device 70:ab:ed:31:ac:9d, name len 0[0m
[0;32mI (11551) GAPC_DEMO: Scan result, device 61:d7:2d:7d:ba:10, name len 0[0m
[0;32mI (11551) GAPC_DEMO: Scan result, device 55:58:8d:01:4c:3b, name len 0[0m
[0;32mI (11561) GAPC_DEMO: Scan result, device 29:fb:f8:f3:92:16, name len 0[0m
[0;32mI (11561) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (11571) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (11571) GAPC_DEMO: Scan result, device 08:db:24:20:b5:92, name len 0[0m
[0;32mI (11581) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (11591) GAPC_DEMO: Scan result, device 01:0c:99:77:a6:0e, name len 0[0m
[0;32mI (11601) GAPC_DEMO: Scan result, device 3d:c7:32:de:ca:99, name len 0[0m
[0;32mI (11601) GAPC_DEMO: Scan result, device 7b:8d:03:7f:8e:2b, name len 0[0m
[0;32mI (11611) GAPC_DEMO: Scan result, device 78:9f:02:6d:e4:36, name len 0[0m
[0;32mI (12541) GAPC_DEMO: Scan result, device 5a:36:eb:c3:8c:7c, name len 0[0m
[0;32mI (12551) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 0[0m
[0;32mI (12551) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (12561) GAPC_DEMO: Scan result, device 7d:89:38:7e:1f:ae, name len 0[0m
[0;32mI (12561) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (12571) GAPC_DEMO: Scan result, device 6c:44:83:94:0c:cc, name len 0[0m
[0;32mI (12571) GAPC_DEMO: Scan result, device 4c:6d:35:f0:73:61, name len 0[0m
[0;32mI (12581) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (12591) GAPC_DEMO: Scan result, device 2c:f9:72:0e:8c:dd, name len 0[0m
[0;32mI (12591) GAPC_DEMO: Scan result, device 7c:9d:9d:a1:31:b1, name len 0[0m
[0;32mI (12601) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (13541) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (13541) GAPC_DEMO: Scan result, device 6f:7d:38:3c:25:1a, name len 0[0m
[0;32mI (13541) GAPC_DEMO: Scan result, device 70:ab:ed:31:ac:9d, name len 0[0m
[0;32mI (13551) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (13561) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (13561) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (13571) GAPC_DEMO: Scan result, device 71:71:1f:9d:9b:12, name len 0[0m
[0;32mI (13581) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (13591) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 0[0m
[0;32mI (13591) GAPC_DEMO: Scan result, device 6b:bf:47:7a:1f:24, name len 0[0m
[0;32mI (13601) GAPC_DEMO: Scan result, device 1f:f7:25:94:6c:3d, name len 0[0m
[0;32mI (14541) GAPC_DEMO: Scan result, device ca:ed:49:81:3e:e1, name len 0[0m
[0;32mI (14541) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (14541) GAPC_DEMO: Scan result, device 2b:d8:5a:6f:00:1a, name len 0[0m
[0;32mI (14561) GAPC_DEMO: Scan result, device 66:73:da:c2:4e:eb, name len 0[0m
[0;32mI (14561) GAPC_DEMO: Scan result, device 29:fb:f8:f3:92:16, name len 0[0m
[0;32mI (14581) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (14581) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 0[0m
[0;32mI (14581) GAPC_DEMO: Scan result, device 61:d7:2d:7d:ba:10, name len 0[0m
[0;32mI (14591) GAPC_DEMO: Scan result, device 3a:8c:5e:4f:11:bb, name len 0[0m
[0;32mI (14591) GAPC_DEMO: Scan result, device 7c:9d:9d:a1:31:b1, name len 0[0m
[0;32mI (15541) GAPC_DEMO: Scan result, device 66:73:da:c2:4e:eb, name len 17[0m
[0;32mI (15541) GATTC_DEMO: JBL Tune 520BT-L[0m
[0;32mI (15541) GATTC_DEMO: E[0m
[0;32mI (15541) GAPC_DEMO: Scan result, device 7b:8d:03:7f:8e:2b, name len 0[0m
[0;32mI (15551) GAPC_DEMO: Scan result, device cc:03:7b:55:38:28, name len 0[0m
[0;32mI (15561) GAPC_DEMO: Scan result, device 4c:76:79:ac:62:bf, name len 0[0m
[0;32mI (15561) GAPC_DEMO: Scan result, device 66:06:af:f9:be:10, name len 0[0m
[0;32mI (15571) GAPC_DEMO: Scan result, device 78:9f:02:6d:e4:36, name len 0[0m
[0;32mI (15581) GAPC_DEMO: Scan result, device 5e:33:6e:7d:5b:1a, name len 0[0m
[0;32mI (15591) GAPC_DEMO: Scan result, device da:ca:b4:de:19:d2, name len 17[0m
[0;32mI (15591) GATTC_DEMO: JBL Tune 520BT-L[0m
[0;32mI (15601) GATTC_DEMO: E[0m
[0;32mI (15601) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (15611) GAPC_DEMO: Scan result, device 4c:6d:35:f0:73:61, name len 0[0m
[0;32mI (15611) GAPC_DEMO: Scan result, device 6c:c8:04:8e:0a:08, name len 0[0m
[0;32mI (15621) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (15631) GAPC_DEMO: Scan result, device 52:06:64:4e:83:2c, name len 0[0m
[0;32mI (15641) GAPC_DEMO: Scan result, device 6f:7d:38:3c:25:1a, name len 0[0m
[0;32mI (15641) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (16541) GAPC_DEMO: Scan result, device 55:58:8d:01:4c:3b, name len 0[0m
[0;32mI (16541) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (16551) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (16551) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (16561) GAPC_DEMO: Scan result, device 70:ab:ed:31:ac:9d, name len 0[0m
[0;32mI (16571) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (16571) GAPC_DEMO: Scan result, device 2c:f9:72:0e:8c:dd, name len 0[0m
[0;32mI (16581) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (16591) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (16601) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (16601) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (16611) GAPC_DEMO: Scan result, device 61:d7:2d:7d:ba:10, name len 0[0m
[0;32mI (17531) GAPC_DEMO: Scan result, device 48:c3:6f:17:8b:db, name len 0[0m
[0;32mI (17551) GAPC_DEMO: Scan result, device 73:b1:fc:b5:b1:7b, name len 0[0m
[0;32mI (17551) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (17561) GAPC_DEMO: Scan result, device 60:3b:63:9d:a0:0f, name len 0[0m
[0;32mI (17561) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (17561) GAPC_DEMO: Scan result, device 3a:8c:5e:4f:11:bb, name len 0[0m
[0;32mI (17571) GAPC_DEMO: Scan result, device 56:23:49:42:8e:a6, name len 0[0m
[0;32mI (17581) GAPC_DEMO: Scan result, device 38:4b:e1:3d:26:2b, name len 0[0m
[0;32mI (17591) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (18541) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (18541) GAPC_DEMO: Scan result, device c0:34:ec:50:13:b2, name len 0[0m
[0;32mI (18541) GAPC_DEMO: Scan result, device 7b:8d:03:7f:8e:2b, name len 0[0m
[0;32mI (18551) GAPC_DEMO: Scan result, device cf:e6:8d:98:13:d5, name len 0[0m
[0;32mI (18551) GAPC_DEMO: Scan result, device 4b:2e:21:19:ba:73, name len 0[0m
[0;32mI (18561) GAPC_DEMO: Scan result, device 7b:ec:5b:38:4c:a2, name len 0[0m
[0;32mI (18571) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (18581) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (18581) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (18591) GAPC_DEMO: Scan result, device 2c:f9:72:0e:8c:dd, name len 0[0m
[0;32mI (18601) GAPC_DEMO: Scan result, device c9:a1:6b:d2:48:48, name len 0[0m
[0;32mI (19541) GAPC_DEMO: Scan result, device 7d:89:38:7e:1f:ae, name len 0[0m
[0;32mI (19541) GAPC_DEMO: Scan result, device c0:34:ec:50:13:b2, name len 0[0m
[0;32mI (19541) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (19551) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (19551) GAPC_DEMO: Scan result, device 2c:c3:f0:07:70:ab, name len 0[0m
[0;32mI (19561) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (19571) GAPC_DEMO: Scan result, device 66:73:da:c2:4e:eb, name len 0[0m
[0;32mI (19571) GAPC_DEMO: Scan result, device 38:4b:e1:3d:26:2b, name len 0[0m
[0;32mI (19581) GAPC_DEMO: Scan result, device 55:58:8d:01:4c:3b, name len 0[0m
[0;32mI (19591) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (20541) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (20541) GAPC_DEMO: Scan result, device 6c:c8:04:8e:0a:08, name len 0[0m
[0;32mI (20541) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (20551) GAPC_DEMO: Scan result, device 56:23:49:42:8e:a6, name len 0[0m
[0;32mI (20551) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (20561) GAPC_DEMO: Scan result, device 3a:8c:5e:4f:11:bb, name len 0[0m
[0;32mI (20571) GAPC_DEMO: Scan result, device 48:c3:6f:17:8b:db, name len 0[0m
[0;32mI (20581) GAPC_DEMO: Scan result, device 73:b1:fc:b5:b1:7b, name len 0[0m
[0;32mI (20581) GAPC_DEMO: Scan result, device 3d:c7:32:de:ca:99, name len 0[0m
[0;32mI (20591) GAPC_DEMO: Scan result, device 4d:0b:9b:73:26:05, name len 0[0m
[0;32mI (20601) GAPC_DEMO: Scan result, device 13:69:9d:33:b2:15, name len 0[0m
[0;32mI (20601) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (20611) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (20621) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (21541) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (21541) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (21541) GAPC_DEMO: Scan result, device 7b:8d:03:7f:8e:2b, name len 0[0m
[0;32mI (21551) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (21561) GAPC_DEMO: Scan result, device 38:4b:e1:3d:26:2b, name len 0[0m
[0;32mI (21561) GAPC_DEMO: Scan result, device 6f:7d:38:3c:25:1a, name len 0[0m
[0;32mI (21571) GAPC_DEMO: Scan result, device 78:9f:02:6d:e4:36, name len 0[0m
[0;32mI (21581) GAPC_DEMO: Scan result, device 66:73:da:c2:4e:eb, name len 17[0m
[0;32mI (21581) GATTC_DEMO: JBL Tune 520BT-L[0m
[0;32mI (21591) GATTC_DEMO: E[0m
[0;32mI (21591) GAPC_DEMO: Scan result, device 6c:44:83:94:0c:cc, name len 0[0m
[0;32mI (21601) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (21611) GAPC_DEMO: Scan result, device 29:fb:f8:f3:92:16, name len 0[0m
[0;32mI (21611) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (21621) GAPC_DEMO: Scan result, device 7b:ec:5b:38:4c:a2, name len 0[0m
[0;32mI (21631) GAPC_DEMO: Scan result, device 08:00:9b:02:e6:cc, name len 0[0m
[0;32mI (21641) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (21641) GAPC_DEMO: Scan result, device 71:71:1f:9d:9b:12, name len 0[0m
[0;32mI (22531) GAPC_DEMO: Scan result, device 29:fb:f8:f3:92:16, name len 0[0m
[0;32mI (22541) GAPC_DEMO: Scan result, device 70:ab:ed:31:ac:9d, name len 0[0m
[0;32mI (22551) GAPC_DEMO: Scan result, device 43:48:fd:82:c3:50, name len 0[0m
[0;32mI (22551) GAPC_DEMO: Scan result, device fe:79:54:ff:11:bd, name len 0[0m
[0;32mI (22551) GAPC_DEMO: Scan result, device da:ca:b4:de:19:d2, name len 0[0m
[0;32mI (22561) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (22571) GAPC_DEMO: Scan result, device cf:e6:8d:98:13:d5, name len 0[0m
[0;32mI (22571) GAPC_DEMO: Scan result, device 66:73:da:c2:4e:eb, name len 17[0m
[0;32mI (22581) GATTC_DEMO: JBL Tune 520BT-L[0m
[0;32mI (22591) GATTC_DEMO: E[0m
[0;32mI (22591) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (23531) GAPC_DEMO: Scan result, device 61:d7:2d:7d:ba:10, name len 0[0m
[0;32mI (23541) GAPC_DEMO: Scan result, device 56:23:49:42:8e:a6, name len 0[0m
[0;32mI (23551) GAPC_DEMO: Scan result, device 66:06:af:f9:be:10, name len 0[0m
[0;32mI (23551) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (23561) GAPC_DEMO: Scan result, device 1c:73:37:57:48:f8, name len 0[0m
[0;32mI (23561) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (23571) GAPC_DEMO: Scan result, device 52:06:64:4e:83:2c, name len 0[0m
[0;32mI (23581) GAPC_DEMO: Scan result, device 08:00:9b:02:e6:cc, name len 0[0m
[0;32mI (23591) GAPC_DEMO: Scan result, device cc:03:7b:55:38:28, name len 0[0m
[0;32mI (23591) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (24531) GAPC_DEMO: Scan result, device 48:c3:6f:17:8b:db, name len 0[0m
[0;32mI (24541) GAPC_DEMO: Scan result, device 6f:7d:38:3c:25:1a, name len 0[0m
[0;32mI (24541) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (24541) GAPC_DEMO: Scan result, device 7b:8d:03:7f:8e:2b, name len 0[0m
[0;32mI (24551) GAPC_DEMO: Scan result, device 29:fb:f8:f3:92:16, name len 0[0m
[0;32mI (24551) GAPC_DEMO: Scan result, device 78:9f:02:6d:e4:36, name len 0[0m
[0;32mI (24561) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (24571) GAPC_DEMO: Scan result, device 5a:36:eb:c3:8c:7c, name len 0[0m
[0;32mI (24581) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (24581) GAPC_DEMO: Scan result, device 6b:bf:47:7a:1f:24, name len 0[0m
[0;32mI (24591) GAPC_DEMO: Scan result, device cf:e6:8d:98:13:d5, name len 0[0m
[0;32mI (24601) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (24611) GAPC_DEMO: Scan result, device 2c:f9:72:0e:8c:dd, name len 0[0m
[0;32mI (24611) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (24621) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 0[0m
[0;32mI (25551) GAPC_DEMO: Scan result, device 60:3b:63:9d:a0:0f, name len 0[0m
[0;32mI (25551) GAPC_DEMO: Scan result, device 4d:0b:9b:73:26:05, name len 0[0m
[0;32mI (25551) GAPC_DEMO: Scan result, device 38:4b:e1:3d:26:2b, name len 0[0m
[0;32mI (25561) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (26541) GAPC_DEMO: Scan result, device 7b:ec:5b:38:4c:a2, name len 0[0m
[0;32mI (26541) GAPC_DEMO: Scan result, device 29:fb:f8:f3:92:16, name len 0[0m
[0;32mI (26541) GAPC_DEMO: Scan result, device 70:ab:ed:31:ac:9d, name len 0[0m
[0;32mI (26551) GAPC_DEMO: Scan result, device 52:06:64:4e:83:2c, name len 0[0m
[0;32mI (26561) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (26561) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (26571) GAPC_DEMO: Scan result, device 4b:2e:21:19:ba:73, name len 0[0m
[0;32mI (26581) GAPC_DEMO: Scan result, device 61:d7:2d:7d:ba:10, name len 0[0m
[0;32mI (26581) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (26591) GAPC_DEMO: Scan result, device 5e:33:6e:7d:5b:1a, name len 0[0m
[0;32mI (26601) GAPC_DEMO: Scan result, device cf:e6:8d:98:13:d5, name len 0[0m
[0;32mI (26611) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (27531) GAPC_DEMO: Scan result, device 66:06:af:f9:be:10, name len 0[0m
[0;32mI (27531) GAPC_DEMO: Scan result, device 6f:7d:38:3c:25:1a, name len 0[0m
[0;32mI (27531) GAPC_DEMO: Scan result, device 08:00:9b:02:e6:cc, name len 0[0m
[0;32mI (27541) GAPC_DEMO: Scan result, device 6c:44:83:94:0c:cc, name len 0[0m
[0;32mI (27551) GAPC_DEMO: Scan result, device 78:9f:02:6d:e4:36, name len 0[0m
[0;32mI (27551) GAPC_DEMO: Scan result, device 21:3c:dd:8d:95:8f, name len 0[0m
[0;32mI (27561) GAPC_DEMO: Scan result, device 38:4b:e1:3d:26:2b, name len 0[0m
[0;32mI (27571) GAPC_DEMO: Scan result, device 55:58:8d:01:4c:3b, name len 0[0m
[0;32mI (27581) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (27581) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (27591) GAPC_DEMO: Scan result, device 48:c3:6f:17:8b:db, name len 0[0m
[0;32mI (27601) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (27601) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (27611) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (27621) GAPC_DEMO: Scan result, device 71:71:1f:9d:9b:12, name len 0[0m
[0;32mI (28541) GAPC_DEMO: Scan result, device 48:c3:6f:17:8b:db, name len 0[0m
[0;32mI (28551) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (28551) GAPC_DEMO: Scan result, device ca:ed:49:81:3e:e1, name len 0[0m
[0;32mI (28561) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (28561) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (28561) GAPC_DEMO: Scan result, device 2c:f9:72:0e:8c:dd, name len 0[0m
[0;32mI (28571) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (28581) GAPC_DEMO: Scan result, device 4d:0b:9b:73:26:05, name len 0[0m
[0;32mI (28591) GAPC_DEMO: Scan result, device cf:e6:8d:98:13:d5, name len 0[0m
[0;32mI (29531) GAPC_DEMO: Scan result, device 20:a4:07:5c:58:38, name len 0[0m
[0;32mI (29541) GAPC_DEMO: Scan result, device 51:02:d1:23:8a:eb, name len 0[0m
[0;32mI (29541) GAPC_DEMO: Scan result, device 66:cb:a9:88:b0:c7, name len 0[0m
[0;32mI (29541) GAPC_DEMO: Scan result, device 21:3c:dd:8d:95:8f, name len 0[0m
[0;32mI (29551) GAPC_DEMO: Scan result, device 36:ef:23:ee:3c:5c, name len 0[0m
[0;32mI (29561) GAPC_DEMO: Scan result, device 10:76:f2:1e:ea:a4, name len 0[0m
[0;32mI (29571) GAPC_DEMO: Scan result, device 7b:ec:5b:38:4c:a2, name len 0[0m
[0;32mI (29571) GAPC_DEMO: Scan result, device 29:fb:f8:f3:92:16, name len 0[0m
[0;32mI (29581) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (30531) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (30531) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (30531) GAPC_DEMO: Scan result, device 10:8e:31:3a:91:b7, name len 0[0m
[0;32mI (30541) GAPC_DEMO: Scan result, device 78:9f:02:6d:e4:36, name len 0[0m
[0;32mI (30541) GAPC_DEMO: Scan result, device 08:db:24:20:b5:92, name len 0[0m
[0;32mI (30551) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (30561) GAPC_DEMO: Scan result, device da:ca:b4:de:19:d2, name len 17[0m
[0;32mI (30561) GATTC_DEMO: JBL Tune 520BT-L[0m
[0;32mI (30571) GATTC_DEMO: E[0m
[0;32mI (30571) GAPC_DEMO: Scan result, device ec:be:87:bf:40:e5, name len 0[0m
[0;32mI (30581) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (30591) GAPC_DEMO: Scan result, device 41:08:d2:4a:91:2a, name len 0[0m
