[0;32mI (238) esp_image: segment 4: paddr=000c3dbc vaddr=4037a594 size=0f7fch ( 63484) load[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2024 11:15:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=25678h (153208) map[0m
[0;32mI (127) esp_image: segment 1: paddr=000356a0 vaddr=3fc99e00 size=043dch ( 17372) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039a84 vaddr=40374000 size=06594h ( 26004) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83d94h (540052) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000c3dbc vaddr=4037a594 size=0f7fch ( 63484) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     gatt_client_demo[0m
[0;32mI (292) app_init: App version:      cd1a2bc-dirty[0m
[0;32mI (297) app_init: Compile time:     Sep 16 2024 11:14:48[0m
[0;32mI (303) app_init: ELF file SHA256:  63221bf14...[0m
[0;32mI (308) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v0.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FCA22E0 len 00047430 (285 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: generic[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) coexist: coex firmware version: dab85ae96[0m
[0;32mI (410) coexist: coexist rom version e7ae62f[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) GATTC_DEMO: Command queue created successfully[0m
[0;32mI (421) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (431) LED: Event group created successfully[0m
[0;32mI (431) LED: Free heap size: 331260[0m
[0;32mI (441) LED: Waiting to receive command...[0m
[0;32mI (441) LED: Task created successfully[0m
[0;32mI (461) BLE_INIT: BT controller compile version [ba3b3e3][0m
[0;32mI (461) BLE_INIT: Bluetooth MAC: 34:85:18:49:28:16[0m
[0;32mI (461) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (541) GATTC_DEMO: GATTC application register, status 0, app_id 0[0m
[0;32mI (541) GAPC_DEMO: Scanning start successfully[0m
[0;32mI (541) main_task: Returned from app_main()[0m
[0;32mI (561) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (561) GAPC_DEMO: Scan result, device 79:42:c2:50:19:d3, name len 0[0m
[0;32mI (561) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (571) GAPC_DEMO: Scan result, device 38:4b:e1:3d:26:2b, name len 0[0m
[0;32mI (571) GAPC_DEMO: Scan result, device 55:58:8d:01:4c:3b, name len 0[0m
[0;32mI (581) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (591) GAPC_DEMO: Scan result, device 2c:d2:86:f8:ad:31, name len 0[0m
[0;32mI (591) GAPC_DEMO: Scan result, device 4c:76:79:ac:62:bf, name len 0[0m
[0;32mI (601) GAPC_DEMO: Scan result, device 13:c7:1b:60:c3:88, name len 0[0m
[0;32mI (1551) GAPC_DEMO: Scan result, device 39:98:eb:d5:17:1e, name len 0[0m
[0;32mI (1551) GAPC_DEMO: Scan result, device 2c:04:1c:32:b4:de, name len 0[0m
[0;32mI (1551) GAPC_DEMO: Scan result, device 5a:36:eb:c3:8c:7c, name len 0[0m
[0;32mI (1561) GAPC_DEMO: Scan result, device 75:c6:1d:53:fd:25, name len 0[0m
[0;32mI (1561) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (1571) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (1581) GAPC_DEMO: Scan result, device cc:76:30:a3:19:04, name len 0[0m
[0;32mI (1581) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (1591) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (1601) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (1611) GAPC_DEMO: Scan result, device b0:d2:78:00:37:2d, name len 14[0m
[0;32mI (1611) GATTC_DEMO: Silverline RCU[0m
[0;32mI (1621) GAPC_DEMO: Device found Silverline RCU[0m
[0;32mI (1621) GATTC_DEMO: Connect to b0:d2:78:00:37:2d[0m
[0;32mI (1631) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (1631) GAPC_DEMO: Scan result, device 6b:bf:47:7a:1f:24, name len 0[0m
[0;32mI (1641) GAPC_DEMO: Scan result, device 74:73:a3:59:4a:2b, name len 0[0m
[0;32mI (1651) GAPC_DEMO: Scan result, device 78:9f:02:6d:e4:36, name len 0[0m
[0;32mI (1661) GAPC_DEMO: Scan result, device 48:c3:6f:17:8b:db, name len 0[0m
[0;32mI (1661) GAPC_DEMO: Scan result, device da:6c:fe:a3:e3:8c, name len 0[0m
[0;32mI (1671) GAPC_DEMO: Scan result, device b4:9a:95:da:37:60, name len 0[0m
[0;32mI (1681) GAPC_DEMO: Scanning stop successfully[0m
[0;32mI (2141) GAPC_DEMO: Packet length update, status 0, rx 251, tx 251[0m
[0;32mI (2171) GATTC_DEMO: Connected, conn_id 0, remote b0:d2:78:00:37:2d[0m
[0;32mI (2171) GATTC_DEMO: Open successfully, mtu 23[0m
[0;32mI (2711) GATTC_AUTH: remote BD_ADDR: b0d27800372d[0m
[0;32mI (2711) GATTC_AUTH: address type = 0[0m
[0;32mI (2711) GATTC_AUTH: pair status = success[0m
[0;32mI (4141) GATTC_DEMO: Service discover complete, conn_id 0[0m
[0;32mI (4191) GATTC_DEMO: MTU exchange, status 0, MTU 247, conn_id 0[0m
[0;32mI (4191) GATTC_DEMO: Search result, conn_id = 0, is primary service 1[0m
[0;32mI (4191) GATTC_DEMO: start handle 37, end handle 66, current handle value 37[0m
[0;32mI (4201) GATTC_DEMO: Service found[0m
[0;32mI (4211) GATTC_DEMO: UUID128 matched[0m
[0;32mI (4211) GATTC_DEMO: Get service information from remote device[0m
[0;32mI (4221) GATTC_DEMO: Service search complete[0m
[0;32mI (4221) GATTC_DEMO: Notification register successfully[0m
[0;32mI (4231) GATTC_DEMO: The number of attributes found is 2[0m
[0;32mI (4231) GATTC_DEMO: The number of descriptors found is 1[0m
[0;32mI (4241) GATTC_DEMO: esp_ble_gattc_write_char_descr [0m
[0;32mI (4291) GATTC_DEMO: Descriptor write successfully[0m
[0;32mI (4941) GATTC_DEMO: DATA is 59[0m
[0;32mI (4941) GATTC_DEMO: Unknown input value: 59[0m
[0;32mI (5091) GATTC_DEMO: DATA is 0[0m
[0;32mI (5091) GATTC_DEMO: Unknown input value: 0[0m
[0;32mI (6561) GATTC_DEMO: DATA is 102[0m
[0;32mI (6561) GATTC_DEMO: Command sent to queue successfully[0m
[0;32mI (6711) GATTC_DEMO: DATA is 0[0m
[0;32mI (6711) GATTC_DEMO: Unknown input value: 0[0m
[0;32mI (7341) GAPC_DEMO: Connection params update, status 0, conn_int 12, latency 64, timeout 300[0m
[0;32mI (9221) GATTC_DEMO: DATA is 87[0m
[0;32mI (9221) GATTC_DEMO: Command sent to queue successfully[0m
[0;32mI (9371) GATTC_DEMO: DATA is 0[0m
[0;32mI (9371) GATTC_DEMO: Unknown input value: 0[0m
[0;32mI (10071) GATTC_DEMO: DATA is 40[0m
[0;32mI (10071) GATTC_DEMO: Unknown input value: 40[0m
[0;32mI (10161) GATTC_DEMO: DATA is 0[0m
[0;32mI (10161) GATTC_DEMO: Unknown input value: 0[0m
