ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 10 2024 10:14:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=22a70h (141936) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00032a98 vaddr=3fc98200 size=04078h ( 16504) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00036b18 vaddr=40374000 size=09500h ( 38144) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7ddd0h (515536) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000bddf8 vaddr=4037d500 size=0acdch ( 44252) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     gatt_client_demo[0m
[0;32mI (281) app_init: App version:      v5.3-dirty[0m
[0;32mI (286) app_init: Compile time:     Sep 10 2024 10:14:12[0m
[0;32mI (292) app_init: ELF file SHA256:  839bb0627...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.1[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA0338 len 000493D8 (292 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (370) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: dab85ae96[0m
[0;32mI (399) coexist: coexist rom version e7ae62f[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (430) BLE_INIT: BT controller compile version [ba3b3e3][0m
[0;32mI (430) BLE_INIT: Bluetooth MAC: 34:85:18:49:28:16[0m
[0;32mI (430) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (510) GATTC_DEMO: GATTC application register, status 0, app_id 0[0m
[0;32mI (510) GAPC_DEMO: Scanning start successfully[0m
[0;32mI (510) main_task: Returned from app_main()[0m
[0;32mI (510) GAPC_DEMO: Scan result, device 5a:1f:4b:98:00:25, name len 0[0m
[0;32mI (520) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (530) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (530) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (540) GAPC_DEMO: Scan result, device 4e:5d:0f:24:1c:29, name len 0[0m
[0;32mI (550) GAPC_DEMO: Scan result, device 1c:f3:23:78:65:e5, name len 0[0m
[0;32mI (550) GAPC_DEMO: Scan result, device 6d:e9:fe:af:48:b1, name len 0[0m
[0;32mI (560) GAPC_DEMO: Scan result, device 77:59:29:dc:81:ea, name len 0[0m
[0;32mI (570) GAPC_DEMO: Scan result, device 35:02:de:bd:98:00, name len 0[0m
[0;32mI (580) GAPC_DEMO: Scan result, device 25:e3:14:c4:6f:d0, name len 0[0m
[0;32mI (1530) GAPC_DEMO: Scan result, device 63:5a:39:ad:08:fa, name len 0[0m
[0;32mI (1550) GAPC_DEMO: Scan result, device 6d:18:7b:81:46:ad, name len 0[0m
[0;32mI (1560) GAPC_DEMO: Scan result, device 2b:bd:4f:85:43:0a, name len 0[0m
[0;32mI (2510) GAPC_DEMO: Scan result, device 25:e3:14:c4:6f:d0, name len 0[0m
[0;32mI (2530) GAPC_DEMO: Scan result, device 4e:c1:04:37:62:8f, name len 0[0m
[0;32mI (2530) GAPC_DEMO: Scan result, device 2b:bd:4f:85:43:0a, name len 0[0m
[0;32mI (2530) GAPC_DEMO: Scan result, device 67:43:2e:2f:fa:8a, name len 0[0m
[0;32mI (2540) GAPC_DEMO: Scan result, device 7e:29:9b:c4:6c:74, name len 0[0m
[0;32mI (2540) GAPC_DEMO: Scan result, device 78:d7:35:ba:86:79, name len 0[0m
[0;32mI (2550) GAPC_DEMO: Scan result, device 1c:f3:23:78:65:e5, name len 0[0m
[0;32mI (2560) GAPC_DEMO: Scan result, device 51:70:86:50:74:a7, name len 0[0m
[0;32mI (2570) GAPC_DEMO: Scan result, device 74:b7:43:cf:85:bf, name len 0[0m
[0;32mI (3520) GAPC_DEMO: Scan result, device 72:34:da:db:ef:4e, name len 0[0m
[0;32mI (3520) GAPC_DEMO: Scan result, device 6d:e9:fe:af:48:b1, name len 0[0m
[0;32mI (3550) GAPC_DEMO: Scan result, device 77:59:29:dc:81:ea, name len 0[0m
[0;32mI (4510) GAPC_DEMO: Scan result, device 63:5a:39:ad:08:fa, name len 0[0m
[0;32mI (4530) GAPC_DEMO: Scan result, device 4e:c1:04:37:62:8f, name len 0[0m
[0;32mI (4530) GAPC_DEMO: Scan result, device 62:70:74:43:b5:dc, name len 0[0m
[0;32mI (5520) GAPC_DEMO: Scan result, device 42:8d:c1:a6:d7:27, name len 0[0m
[0;32mI (5520) GAPC_DEMO: Scan result, device 5f:b6:21:f9:c0:96, name len 5[0m
[0;32mI (5520) GATTC_DEMO: NUMZE[0m
[0;32mI (5530) GAPC_DEMO: Scan result, device 67:43:2e:2f:fa:8a, name len 0[0m
[0;32mI (5530) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (5540) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (5540) GAPC_DEMO: Scan result, device 30:45:11:ed:cd:30, name len 10[0m
[0;32mI (5550) GATTC_DEMO: ruwido BLE[0m
[0;32mI (5550) GAPC_DEMO: Device found ruwido BLE[0m
[0;32mI (5560) GATTC_DEMO: Connect to 30:45:11:ed:cd:30[0m
[0;32mI (5570) GAPC_DEMO: Scanning stop successfully[0m
[0;32mI (5570) GAPC_DEMO: Scan result, device 78:d7:35:ba:86:79, name len 0[0m
[0;32mI (5580) GAPC_DEMO: Scan result, device 7e:29:9b:c4:6c:74, name len 0[0m
[0;32mI (5580) GAPC_DEMO: Scan result, device 20:c7:ea:b7:20:5a, name len 0[0m
[0;32mI (5590) GAPC_DEMO: Scan result, device 25:e3:14:c4:6f:d0, name len 0[0m
[0;32mI (5600) GAPC_DEMO: Scan result, device 51:70:86:50:74:a7, name len 0[0m
[0;32mI (5630) GATTC_DEMO: Connected, conn_id 0, remote 30:45:11:ed:cd:30[0m
[0;32mI (5630) GATTC_DEMO: Open successfully, mtu 23[0m
[0;32mI (7730) GATTC_DEMO: Service discover complete, conn_id 0[0m
[0;32mI (7730) GATTC_DEMO: Search result, conn_id = 0, is primary service 1[0m
[0;32mI (7730) GATTC_DEMO: start handle 56, end handle 64, current handle value 56[0m
[0;32mI (7740) GATTC_DEMO: Service found[0m
[0;32mI (7740) GATTC_DEMO: UUID128 matched[0m
[0;32mI (7750) GATTC_DEMO: Get service information from remote device[0m
[0;32mI (7750) GATTC_DEMO: Service search complete[0m
[0;32mI (7760) GATTC_DEMO: Notification register successfully[0m
[0;33mW (7770) BT_BTM: Security Manager: BTM_SetEncryption busy, enqueue request
[0m
[0;32mI (7780) GATTC_DEMO: MTU exchange, status 0, MTU 23, conn_id 0[0m
[0;32mI (10850) GAPC_DEMO: Connection params update, status 0, conn_int 12, latency 32, timeout 150[0m
[0;33mW (35630) BT_BTM: Security Manager: BTM_SetEncryption not connected
[0m
[0;32mI (35630) GATTS_TABLE_TAG: remote BD_ADDR: 304511edcd30[0m
[0;32mI (35630) GATTS_TABLE_TAG: address type = 0[0m
[0;32mI (35640) GATTS_TABLE_TAG: pair status = fail[0m
[0;33mW (38630) BT_HCI: hci cmd send: disconnect: hdl 0x1, rsn:0x13[0m
[0;33mW (38630) BT_BTM: btm_sec_clr_temp_auth_service() - no dev CB
[0m
[0;33mW (38630) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x16[0m
[0;31mE (38640) GATTC_DEMO: Descriptor write failed, status 85[0m
[0;32mI (38640) GATTC_DEMO: Disconnected, remote 30:45:11:ed:cd:30, reason 0x16[0m
[0;31mE (38710) BT_BTM: Device not found
[0m
[0;33mW (38710) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x16[0m
[0;33mW (38710) BT_APPL: bta_gattc_mark_bg_conn unable to find the bg connection mask for: 30:45:11:ed:cd:30[0m
