[1/5] cd /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/esp-idf/esptool_py && /Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/memduh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/partition_table/partition-table.bin /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/gatt_client_demo.bin
gatt_client_demo.bin binary size 0xb8e00 bytes. Smallest app partition is 0x100000 bytes. 0x47200 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/bootloader/esp-idf/esptool_py && /Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/memduh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/memduh/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/memduh/esp/esp-idf -D "SERIAL_TOOL=/Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/memduh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build -P /Users/memduh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gatt_client_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:49:28:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13049...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13049 compressed) at 0x00000000 in 0.7 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 757248 bytes to 430779...
Writing at 0x00010000... (3 %)
Writing at 0x0001f22f... (7 %)
Writing at 0x0002c8a0... (11 %)
Writing at 0x000376fc... (14 %)
Writing at 0x0003cd06... (18 %)
Writing at 0x00042fd8... (22 %)
Writing at 0x0004912a... (25 %)
Writing at 0x0004f9b1... (29 %)
Writing at 0x0005596f... (33 %)
Writing at 0x0005b62b... (37 %)
Writing at 0x000613f3... (40 %)
Writing at 0x000670bf... (44 %)
Writing at 0x0006dba2... (48 %)
Writing at 0x00073fac... (51 %)
Writing at 0x0007a59c... (55 %)
Writing at 0x00080499... (59 %)
Writing at 0x000861e8... (62 %)
Writing at 0x0008c137... (66 %)
Writing at 0x0009198e... (70 %)
Writing at 0x00097603... (74 %)
Writing at 0x0009d3eb... (77 %)
Writing at 0x000a2d4c... (81 %)
Writing at 0x000a88be... (85 %)
Writing at 0x000b1f2f... (88 %)
Writing at 0x000ba469... (92 %)
Writing at 0x000c073b... (96 %)
Writing at 0x000c6d02... (100 %)
Wrote 757248 bytes (430779 compressed) at 0x00010000 in 11.2 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
