[1/5] cd /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/esp-idf/esptool_py && /Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/memduh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/partition_table/partition-table.bin /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/gatt_client_demo.bin
gatt_client_demo.bin binary size 0xb8c80 bytes. Smallest app partition is 0x100000 bytes. 0x47380 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/bootloader/esp-idf/esptool_py && /Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/memduh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/memduh/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/memduh/esp/esp-idf -D "SERIAL_TOOL=/Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/memduh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build -P /Users/memduh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gatt_client_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:49:28:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13049...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13049 compressed) at 0x00000000 in 0.7 seconds (effective 240.3 kbit/s)...
Hash of data verified.
Compressed 756864 bytes to 430618...
Writing at 0x00010000... (3 %)
Writing at 0x0001f202... (7 %)
Writing at 0x0002c801... (11 %)
Writing at 0x00037666... (14 %)
Writing at 0x0003cc75... (18 %)
Writing at 0x00042f59... (22 %)
Writing at 0x000490be... (25 %)
Writing at 0x0004f8fd... (29 %)
Writing at 0x000558b6... (33 %)
Writing at 0x0005b57a... (37 %)
Writing at 0x00061350... (40 %)
Writing at 0x0006701b... (44 %)
Writing at 0x0006daf4... (48 %)
Writing at 0x00073efe... (51 %)
Writing at 0x0007a4f7... (55 %)
Writing at 0x000803f9... (59 %)
Writing at 0x0008614b... (62 %)
Writing at 0x0008c0a9... (66 %)
Writing at 0x000918fa... (70 %)
Writing at 0x0009756e... (74 %)
Writing at 0x0009d358... (77 %)
Writing at 0x000a2cb2... (81 %)
Writing at 0x000a8843... (85 %)
Writing at 0x000b1ec3... (88 %)
Writing at 0x000ba3d5... (92 %)
Writing at 0x000c0673... (96 %)
Writing at 0x000c6c4e... (100 %)
Wrote 756864 bytes (430618 compressed) at 0x00010000 in 11.2 seconds (effective 540.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 201.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
