[0;32mI (232) esp_image: segment 4: paddr=000bdeb0 vaddr=4037d420 size=0adbch ( 44476) load[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 10 2024 10:14:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=22b50h (142160) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00032b78 vaddr=3fc98200 size=04078h ( 16504) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00036bf8 vaddr=40374000 size=09420h ( 37920) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7de88h (515720) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000bdeb0 vaddr=4037d420 size=0adbch ( 44476) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     gatt_client_demo[0m
[0;32mI (281) app_init: App version:      v5.3-dirty[0m
[0;32mI (286) app_init: Compile time:     Sep 10 2024 10:14:12[0m
[0;32mI (292) app_init: ELF file SHA256:  fc1d62e04...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.1[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA0338 len 000493D8 (292 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (371) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: dab85ae96[0m
[0;32mI (399) coexist: coexist rom version e7ae62f[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (430) BLE_INIT: BT controller compile version [ba3b3e3][0m
[0;32mI (430) BLE_INIT: Bluetooth MAC: 34:85:18:49:28:16[0m
[0;32mI (430) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (500) GATTC_DEMO: GATTC application register, status 0, app_id 0[0m
[0;32mI (510) GAPC_DEMO: Scanning start successfully[0m
[0;32mI (510) main_task: Returned from app_main()[0m
[0;32mI (510) GAPC_DEMO: Scan result, device 66:32:60:d5:3e:d7, name len 0[0m
[0;32mI (540) GAPC_DEMO: Scan result, device cc:03:7b:55:38:28, name len 0[0m
[0;32mI (550) GAPC_DEMO: Scan result, device 74:7b:3b:f0:8f:06, name len 0[0m
[0;32mI (550) GAPC_DEMO: Scan result, device fa:d8:ea:77:ed:cf, name len 0[0m
[0;32mI (1510) GAPC_DEMO: Scan result, device 0f:7e:4b:62:17:40, name len 0[0m
[0;32mI (1520) GAPC_DEMO: Scan result, device 55:16:66:06:2d:5a, name len 0[0m
[0;32mI (1520) GAPC_DEMO: Scan result, device 50:eb:ef:f8:2e:b9, name len 0[0m
[0;32mI (1530) GAPC_DEMO: Scan result, device 3b:96:1d:e0:8c:e9, name len 0[0m
[0;32mI (1530) GAPC_DEMO: Scan result, device b4:9a:95:da:37:60, name len 0[0m
[0;32mI (1540) GAPC_DEMO: Scan result, device 5c:28:e2:63:1b:f6, name len 0[0m
[0;32mI (1550) GAPC_DEMO: Scan result, device 50:bc:b1:1e:62:61, name len 0[0m
[0;32mI (1560) GAPC_DEMO: Scan result, device 52:55:b3:5e:0a:8b, name len 0[0m
[0;32mI (1560) GAPC_DEMO: Scan result, device 30:45:11:ed:cd:30, name len 10[0m
[0;32mI (1570) GATTC_DEMO: ruwido BLE[0m
[0;32mI (1570) GAPC_DEMO: Device found ruwido BLE[0m
[0;32mI (1580) GATTC_DEMO: Connect to 30:45:11:ed:cd:30[0m
[0;32mI (1590) GAPC_DEMO: Scanning stop successfully[0m
[0;32mI (1590) GAPC_DEMO: Scan result, device 58:8a:c9:5b:9d:4d, name len 0[0m
[0;32mI (1600) GAPC_DEMO: Scan result, device d7:2a:a2:24:67:25, name len 0[0m
[0;32mI (1600) GAPC_DEMO: Scan result, device 7d:d0:42:39:ec:9b, name len 0[0m
[0;32mI (1630) GATTC_DEMO: Connected, conn_id 0, remote 30:45:11:ed:cd:30[0m
[0;32mI (1630) GATTC_DEMO: Open successfully, mtu 23[0m
[0;32mI (3730) GATTC_DEMO: Service discover complete, conn_id 0[0m
[0;32mI (3730) GATTC_DEMO: Search result, conn_id = 0, is primary service 1[0m
[0;32mI (3730) GATTC_DEMO: start handle 56, end handle 64, current handle value 56[0m
[0;32mI (3740) GATTC_DEMO: Service found[0m
[0;32mI (3740) GATTC_DEMO: UUID128 matched[0m
[0;32mI (3750) GATTC_DEMO: Get service information from remote device[0m
[0;32mI (3750) GATTC_DEMO: Service search complete[0m
[0;32mI (3760) GATTC_DEMO: esp_ble_gattc_get_attr_count status: 0[0m
[0;32mI (3760) GATTC_DEMO: Number of characteristics found: 3[0m
[0;32mI (3770) GATTC_DEMO: Notification register successfully[0m
[0;32mI (3780) GATTC_DEMO: Number of characteristics found: 1[0m
[0;32mI (3780) GATTC_DEMO: Waiting for encryption to be established...[0m
[0;32mI (3790) GATTC_DEMO: MTU exchange, status 0, MTU 23, conn_id 0[0m
[0;33mW (3800) BT_BTM: Security Manager: BTM_SetEncryption busy, enqueue request
[0m
[0;32mI (6880) GAPC_DEMO: Connection params update, status 0, conn_int 12, latency 32, timeout 150[0m
[0;33mW (31630) BT_BTM: Security Manager: BTM_SetEncryption not connected
[0m
[0;32mI (31630) GATTC_AUTH: remote BD_ADDR: 304511edcd30[0m
[0;32mI (31630) GATTC_AUTH: address type = 0[0m
[0;32mI (31630) GATTC_AUTH: pair status = fail[0m
[0;33mW (34630) BT_HCI: hci cmd send: disconnect: hdl 0x1, rsn:0x13[0m
[0;33mW (34630) BT_BTM: btm_sec_clr_temp_auth_service() - no dev CB
[0m
[0;33mW (34630) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x16[0m
[0;32mI (34640) GATTC_DEMO: Disconnected, remote 30:45:11:ed:cd:30, reason 0x16[0m
[0;31mE (34720) BT_BTM: Device not found
[0m
[0;33mW (34720) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x16[0m
[0;33mW (34720) BT_APPL: bta_gattc_mark_bg_conn unable to find the bg connection mask for: 30:45:11:ed:cd:30[0m
