[1/5] cd /Users/memduh/Downloads/gatt-security-client-2/build/esp-idf/esptool_py && /Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/memduh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/memduh/Downloads/gatt-security-client-2/build/partition_table/partition-table.bin /Users/memduh/Downloads/gatt-security-client-2/build/gatt_client_demo.bin
gatt_client_demo.bin binary size 0xc36b0 bytes. Smallest app partition is 0x100000 bytes. 0x3c950 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/memduh/Downloads/gatt-security-client-2/build/bootloader/esp-idf/esptool_py && /Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/memduh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/memduh/Downloads/gatt-security-client-2/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/memduh/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/memduh/esp/esp-idf -D "SERIAL_TOOL=/Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/memduh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/memduh/Downloads/gatt-security-client-2/build -P /Users/memduh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gatt_client_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/cu.usbserial-210
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:49:28:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.7 seconds (effective 232.1 kbit/s)...
Hash of data verified.
Compressed 800432 bytes to 453758...
Writing at 0x00010000... (3 %)
Writing at 0x0001f1bc... (7 %)
Writing at 0x0002d51d... (10 %)
Writing at 0x00038c6b... (14 %)
Writing at 0x0003ec2f... (17 %)
Writing at 0x00044b92... (21 %)
Writing at 0x0004b1b1... (25 %)
Writing at 0x0005176e... (28 %)
Writing at 0x00057544... (32 %)
Writing at 0x0005d202... (35 %)
Writing at 0x00063197... (39 %)
Writing at 0x00068cba... (42 %)
Writing at 0x0006f79d... (46 %)
Writing at 0x00075bc3... (50 %)
Writing at 0x0007c284... (53 %)
Writing at 0x000820f5... (57 %)
Writing at 0x00087f60... (60 %)
Writing at 0x0008dd95... (64 %)
Writing at 0x0009352c... (67 %)
Writing at 0x0009948d... (71 %)
Writing at 0x0009f451... (75 %)
Writing at 0x000a51ae... (78 %)
Writing at 0x000aa86f... (82 %)
Writing at 0x000b1766... (85 %)
Writing at 0x000bac37... (89 %)
Writing at 0x000c266b... (92 %)
Writing at 0x000c8753... (96 %)
Writing at 0x000cecf3... (100 %)
Wrote 800432 bytes (453758 compressed) at 0x00010000 in 12.0 seconds (effective 532.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 215.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
