[1/5] cd /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/esp-idf/esptool_py && /Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/memduh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/partition_table/partition-table.bin /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/gatt_client_demo.bin
gatt_client_demo.bin binary size 0xb8b10 bytes. Smallest app partition is 0x100000 bytes. 0x474f0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/bootloader/esp-idf/esptool_py && /Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/memduh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/memduh/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/memduh/esp/esp-idf -D "SERIAL_TOOL=/Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/memduh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/memduh/esp/esp-idf/examples/bluetooth/bluedroid/ble/gatt_client/build -P /Users/memduh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gatt_client_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:49:28:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13049...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13049 compressed) at 0x00000000 in 0.7 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 756496 bytes to 430495...
Writing at 0x00010000... (3 %)
Writing at 0x0001f20a... (7 %)
Writing at 0x0002c76e... (11 %)
Writing at 0x000375c8... (14 %)
Writing at 0x0003cbce... (18 %)
Writing at 0x00042efc... (22 %)
Writing at 0x0004905a... (25 %)
Writing at 0x0004f877... (29 %)
Writing at 0x00055831... (33 %)
Writing at 0x0005b4fc... (37 %)
Writing at 0x000612b2... (40 %)
Writing at 0x00066f9a... (44 %)
Writing at 0x0006da73... (48 %)
Writing at 0x00073e7c... (51 %)
Writing at 0x0007a482... (55 %)
Writing at 0x00080379... (59 %)
Writing at 0x000860f1... (62 %)
Writing at 0x0008c04f... (66 %)
Writing at 0x00091891... (70 %)
Writing at 0x00097500... (74 %)
Writing at 0x0009d2cf... (77 %)
Writing at 0x000a2c2e... (81 %)
Writing at 0x000a87a7... (85 %)
Writing at 0x000b1e1b... (88 %)
Writing at 0x000ba355... (92 %)
Writing at 0x000c05ac... (96 %)
Writing at 0x000c6b9c... (100 %)
Wrote 756496 bytes (430495 compressed) at 0x00010000 in 11.2 seconds (effective 540.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 201.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
