[0;32mI (238) esp_image: segment 4: paddr=000c3e20 vaddr=4037a524 size=0f86ch ( 63596) load[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2024 11:15:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=256e8h (153320) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00035710 vaddr=3fc99e00 size=043dch ( 17372) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039af4 vaddr=40374000 size=06524h ( 25892) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83df8h (540152) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000c3e20 vaddr=4037a524 size=0f86ch ( 63596) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     gatt_client_demo[0m
[0;32mI (292) app_init: App version:      cd1a2bc-dirty[0m
[0;32mI (297) app_init: Compile time:     Sep 16 2024 11:14:48[0m
[0;32mI (303) app_init: ELF file SHA256:  c11018e3e...[0m
[0;32mI (308) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v0.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FCA22E0 len 00047430 (285 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: generic[0m
[0;32mI (365) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (389) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) coexist: coex firmware version: dab85ae96[0m
[0;32mI (410) coexist: coexist rom version e7ae62f[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) GATTC_DEMO: Command queue created successfully[0m
[0;32mI (421) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (431) LED: Event group created successfully[0m
[0;32mI (431) LED: Free heap size: 331260[0m
[0;32mI (441) LED: Waiting to receive command...[0m
[0;32mI (441) LED: Task created successfully[0m
[0;32mI (461) BLE_INIT: BT controller compile version [ba3b3e3][0m
[0;32mI (461) BLE_INIT: Bluetooth MAC: 34:85:18:49:28:16[0m
[0;32mI (461) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (541) GATTC_DEMO: GATTC application register, status 0, app_id 0[0m
[0;32mI (541) GAPC_DEMO: Scanning start successfully[0m
[0;32mI (541) main_task: Returned from app_main()[0m
[0;32mI (541) GAPC_DEMO: Scan result, device 04:b8:27:e2:70:88, name len 0[0m
[0;32mI (551) GAPC_DEMO: Scan result, device 67:8e:0d:06:a0:98, name len 0[0m
[0;32mI (561) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (561) GAPC_DEMO: Scan result, device 49:93:1f:49:fb:89, name len 0[0m
[0;32mI (571) GAPC_DEMO: Scan result, device 4e:2d:87:cb:c7:0d, name len 0[0m
[0;32mI (581) GAPC_DEMO: Scan result, device 0e:73:7f:e2:9e:13, name len 0[0m
[0;32mI (591) GAPC_DEMO: Scan result, device 5a:82:43:30:f7:39, name len 0[0m
[0;32mI (591) GAPC_DEMO: Scan result, device 66:73:da:c2:4e:eb, name len 17[0m
[0;32mI (601) GATTC_DEMO: JBL Tune 520BT-L[0m
[0;32mI (601) GATTC_DEMO: E[0m
[0;32mI (611) GAPC_DEMO: Scan result, device 1c:f4:9c:5d:b1:45, name len 0[0m
[0;32mI (611) GAPC_DEMO: Scan result, device c5:2d:d6:b7:23:31, name len 0[0m
[0;32mI (621) GAPC_DEMO: Scan result, device 17:9a:fc:27:ca:5e, name len 0[0m
[0;32mI (631) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (631) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (641) GAPC_DEMO: Scan result, device 7c:b6:1d:ac:aa:5c, name len 0[0m
[0;32mI (651) GAPC_DEMO: Scan result, device 61:a7:9b:cb:fe:e5, name len 0[0m
[0;32mI (651) GAPC_DEMO: Scan result, device 7a:f0:96:08:e0:78, name len 0[0m
[0;32mI (1551) GAPC_DEMO: Scan result, device cc:03:7b:55:38:28, name len 0[0m
[0;32mI (1551) GAPC_DEMO: Scan result, device 79:1f:bc:df:91:90, name len 0[0m
[0;32mI (1551) GAPC_DEMO: Scan result, device 1d:07:6c:76:87:92, name len 0[0m
[0;32mI (1561) GAPC_DEMO: Scan result, device f5:d1:9a:00:ee:f4, name len 17[0m
[0;32mI (1561) GATTC_DEMO: HUAWEI Mouse CD2[0m
[0;32mI (1571) GATTC_DEMO: 3[0m
[0;32mI (1571) GAPC_DEMO: Scan result, device 6e:39:71:12:50:55, name len 0[0m
[0;32mI (1581) GAPC_DEMO: Scan result, device 7d:ac:a1:c5:48:ee, name len 0[0m
[0;32mI (1591) GAPC_DEMO: Scan result, device d9:1f:96:dd:22:d7, name len 0[0m
[0;32mI (1591) GAPC_DEMO: Scan result, device 61:80:64:41:75:b5, name len 0[0m
[0;32mI (1601) GAPC_DEMO: Scan result, device 39:ad:a5:dd:11:dc, name len 0[0m
[0;32mI (1611) GAPC_DEMO: Scan result, device 7f:5d:f2:87:40:08, name len 0[0m
[0;32mI (1611) GAPC_DEMO: Scan result, device 10:da:d8:9d:2e:e5, name len 0[0m
[0;32mI (1621) GAPC_DEMO: Scan result, device f5:d1:9a:00:ee:f4, name len 17[0m
[0;32mI (1631) GATTC_DEMO: HUAWEI Mouse CD2[0m
[0;32mI (1631) GATTC_DEMO: 3[0m
[0;32mI (1641) GAPC_DEMO: Scan result, device 69:17:ed:5d:8d:a3, name len 0[0m
[0;32mI (2541) GAPC_DEMO: Scan result, device b0:d2:78:00:37:2d, name len 14[0m
[0;32mI (2541) GATTC_DEMO: Silverline RCU[0m
[0;32mI (2541) GAPC_DEMO: Device found Silverline RCU[0m
[0;32mI (2551) GATTC_DEMO: Connect to b0:d2:78:00:37:2d[0m
[0;32mI (2561) GAPC_DEMO: Scanning stop successfully[0m
[0;32mI (2561) GAPC_DEMO: Scan result, device 61:80:64:41:75:b5, name len 0[0m
[0;32mI (2571) GAPC_DEMO: Scan result, device 7d:24:3f:fe:9b:39, name len 0[0m
[0;32mI (2571) GAPC_DEMO: Scan result, device 15:66:1e:e0:b3:9e, name len 0[0m
[0;32mI (2581) GAPC_DEMO: Scan result, device 69:17:ed:5d:8d:a3, name len 0[0m
[0;32mI (2661) GAPC_DEMO: Packet length update, status 0, rx 251, tx 251[0m
[0;32mI (2691) GATTC_DEMO: Connected, conn_id 0, remote b0:d2:78:00:37:2d[0m
[0;32mI (2691) GATTC_DEMO: Open successfully, mtu 23[0m
[0;32mI (3311) GATTC_AUTH: remote BD_ADDR: b0d27800372d[0m
[0;32mI (3321) GATTC_AUTH: address type = 0[0m
[0;32mI (3321) GATTC_AUTH: pair status = success[0m
[0;32mI (4671) GATTC_DEMO: Service discover complete, conn_id 0[0m
[0;32mI (4721) GATTC_DEMO: MTU exchange, status 0, MTU 247, conn_id 0[0m
[0;32mI (4721) GATTC_DEMO: Search result, conn_id = 0, is primary service 1[0m
[0;32mI (4721) GATTC_DEMO: start handle 37, end handle 66, current handle value 37[0m
[0;32mI (4731) GATTC_DEMO: Service found[0m
[0;32mI (4731) GATTC_DEMO: UUID128 matched[0m
[0;32mI (4731) GATTC_DEMO: Get service information from remote device[0m
[0;32mI (4741) GATTC_DEMO: Service search complete[0m
[0;32mI (4751) GATTC_DEMO: Notification register successfully[0m
[0;32mI (4751) GATTC_DEMO: The number of attributes found is 2[0m
[0;32mI (4761) GATTC_DEMO: The number of descriptors found is 1[0m
[0;32mI (4761) GATTC_DEMO: esp_ble_gattc_write_char_descr [0m
[0;32mI (4811) GATTC_DEMO: Descriptor write successfully[0m
[0;32mI (6911) GATTC_DEMO: DATA is 61[0m
[0;32mI (6911) GATTC_DEMO: Unknown input value: 61[0m
[0;32mI (7061) GATTC_DEMO: DATA is 0[0m
[0;32mI (7061) GATTC_DEMO: Unknown input value: 0[0m
[0;32mI (7871) GAPC_DEMO: Connection params update, status 0, conn_int 12, latency 64, timeout 300[0m
[0;32mI (9351) GATTC_DEMO: DATA is 102[0m
[0;32mI (9351) GATTC_DEMO: Command sent to queue successfully[0m
[0;32mI (9351) LED: Received command from queue: COMMAND_ON[0m
Guru Meditation Error: Core  1 panic'ed (LoadStoreAlignment). Exception was unhandled.

Core  1 register dump:
PC      : 0x4037e9b2  PS      : 0x00060533  A0      : 0x803816e1  A1      : 0x3fca95b0  
A2      : 0x3fca7746  A3      : 0xb33fffff  A4      : 0x0000abab  A5      : 0x3c096907  
A6      : 0x00000005  A7      : 0x00000003  A8      : 0x00000889  A9      : 0x3fca2e74  
A10     : 0x3fca3008  A11     : 0x3fca2e74  A12     : 0x3fca94a4  A13     : 0x00000000  
A14     : 0x3fca9480  A15     : 0xff000000  SAR     : 0x00000004  EXCCAUSE: 0x00000009  
EXCVADDR: 0x3fca7746  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x4037e9af:0x3fca95b0 0x403816de:0x3fca95d0 0x40381f95:0x3fca9600 0x4200bf75:0x3fca9620 0x4200c0f4:0x3fca9640 0x403814b9:0x3fca9680




ELF file SHA256: c11018e3e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037eaae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 16 2024 11:15:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=256e8h (153320) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00035710 vaddr=3fc99e00 size=043dch ( 17372) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00039af4 vaddr=40374000 size=06524h ( 25892) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83df8h (540152) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000c3e20 vaddr=4037a524 size=0f86ch ( 63596) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     gatt_client_demo[0m
[0;32mI (297) app_init: App version:      cd1a2bc-dirty[0m
[0;32mI (302) app_init: Compile time:     Sep 16 2024 11:14:48[0m
[0;32mI (308) app_init: ELF file SHA256:  c11018e3e...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (323) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.1[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FCA22E0 len 00047430 (285 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (359) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) coexist: coex firmware version: dab85ae96[0m
[0;32mI (415) coexist: coexist rom version e7ae62f[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (426) GATTC_DEMO: Command queue created successfully[0m
[0;32mI (426) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) LED: Event group created successfully[0m
[0;32mI (436) LED: Free heap size: 331260[0m
[0;32mI (446) LED: Waiting to receive command...[0m
[0;32mI (446) LED: Task created successfully[0m
[0;32mI (466) BLE_INIT: BT controller compile version [ba3b3e3][0m
[0;32mI (466) BLE_INIT: Bluetooth MAC: 34:85:18:49:28:16[0m
[0;32mI (466) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (546) GATTC_DEMO: GATTC application register, status 0, app_id 0[0m
[0;32mI (546) GAPC_DEMO: Scanning start successfully[0m
[0;32mI (546) main_task: Returned from app_main()[0m
[0;32mI (556) GAPC_DEMO: Scan result, device 15:66:1e:e0:b3:9e, name len 0[0m
[0;32mI (556) GAPC_DEMO: Scan result, device b4:9a:95:da:37:60, name len 0[0m
[0;32mI (566) GAPC_DEMO: Scan result, device 66:73:da:c2:4e:eb, name len 0[0m
[0;32mI (576) GAPC_DEMO: Scan result, device 41:42:3b:b3:91:07, name len 0[0m
[0;32mI (576) GAPC_DEMO: Scan result, device 78:11:e9:1c:ef:42, name len 0[0m
[0;32mI (586) GAPC_DEMO: Scan result, device 45:9c:0a:00:fa:a9, name len 0[0m
[0;32mI (596) GAPC_DEMO: Scan result, device 58:6b:ff:2a:7c:a0, name len 0[0m
[0;32mI (596) GAPC_DEMO: Scan result, device 1f:10:7e:d3:6f:75, name len 0[0m
[0;32mI (1546) GAPC_DEMO: Scan result, device 4e:2d:87:cb:c7:0d, name len 0[0m
[0;32mI (1546) GAPC_DEMO: Scan result, device 63:41:4c:32:15:59, name len 0[0m
[0;32mI (1556) GAPC_DEMO: Scan result, device 61:80:64:41:75:b5, name len 0[0m
[0;32mI (1556) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (1566) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (1566) GAPC_DEMO: Scan result, device 69:17:ed:5d:8d:a3, name len 0[0m
[0;32mI (1576) GAPC_DEMO: Scan result, device 51:a3:39:4c:18:92, name len 0[0m
[0;32mI (1586) GAPC_DEMO: Scan result, device 1b:60:27:bc:74:24, name len 0[0m
[0;32mI (1596) GAPC_DEMO: Scan result, device d8:df:16:19:55:d4, name len 0[0m
[0;32mI (1596) GAPC_DEMO: Scan result, device 7f:5d:f2:87:40:08, name len 0[0m
[0;32mI (1606) GAPC_DEMO: Scan result, device 66:73:da:c2:4e:eb, name len 17[0m
[0;32mI (1616) GATTC_DEMO: JBL Tune 520BT-L[0m
[0;32mI (1616) GATTC_DEMO: E[0m
[0;32mI (1616) GAPC_DEMO: Scan result, device 33:bf:ec:9e:58:75, name len 0[0m
[0;32mI (1626) GAPC_DEMO: Scan result, device 61:80:64:41:75:b5, name len 0[0m
[0;32mI (1636) GAPC_DEMO: Scan result, device 15:66:1e:e0:b3:9e, name len 0[0m
[0;32mI (1646) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (1646) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (1656) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (1666) GAPC_DEMO: Scan result, device 69:17:ed:5d:8d:a3, name len 0[0m
[0;32mI (2546) GAPC_DEMO: Scan result, device 7a:f0:96:08:e0:78, name len 0[0m
[0;32mI (2556) GAPC_DEMO: Scan result, device 7f:31:d1:6a:57:2a, name len 0[0m
[0;32mI (2556) GAPC_DEMO: Scan result, device 69:17:ed:5d:8d:a3, name len 0[0m
[0;32mI (2566) GAPC_DEMO: Scan result, device 7d:24:3f:fe:9b:39, name len 0[0m
[0;32mI (2566) GAPC_DEMO: Scan result, device 04:b8:27:e2:70:88, name len 0[0m
[0;32mI (2576) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 0[0m
[0;32mI (2586) GAPC_DEMO: Scan result, device 61:80:64:41:75:b5, name len 0[0m
[0;32mI (2586) GAPC_DEMO: Scan result, device 17:9a:fc:27:ca:5e, name len 0[0m
[0;32mI (2596) GAPC_DEMO: Scan result, device 45:9c:0a:00:fa:a9, name len 0[0m
[0;32mI (2606) GAPC_DEMO: Scan result, device 4e:75:fa:b6:56:74, name len 0[0m
[0;32mI (2616) GAPC_DEMO: Scan result, device 69:17:ed:5d:8d:a3, name len 0[0m
[0;32mI (3556) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (3556) GAPC_DEMO: Scan result, device 05:b0:44:77:1b:84, name len 0[0m
[0;32mI (3556) GAPC_DEMO: Scan result, device 0e:73:7f:e2:9e:13, name len 0[0m
[0;32mI (3566) GAPC_DEMO: Scan result, device 66:73:da:c2:4e:eb, name len 0[0m
[0;32mI (3576) GAPC_DEMO: Scan result, device 7b:9e:a6:bf:39:c2, name len 0[0m
[0;32mI (3576) GAPC_DEMO: Scan result, device 52:3b:4c:09:b9:bc, name len 5[0m
[0;32mI (3586) GATTC_DEMO: NM01Z[0m
[0;32mI (3586) GAPC_DEMO: Scan result, device 09:86:7c:14:b4:07, name len 0[0m
[0;32mI (3596) GAPC_DEMO: Scan result, device 4e:2d:87:cb:c7:0d, name len 0[0m
[0;32mI (3606) GAPC_DEMO: Scan result, device d8:df:16:19:55:d4, name len 0[0m
[0;32mI (3606) GAPC_DEMO: Scan result, device 78:11:e9:1c:ef:42, name len 0[0m
[0;32mI (3616) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (3626) GAPC_DEMO: Scan result, device 6e:51:3c:d5:2d:c2, name len 0[0m
[0;32mI (3636) GAPC_DEMO: Scan result, device 63:41:4c:32:15:59, name len 0[0m
[0;32mI (4546) GAPC_DEMO: Scan result, device 45:9c:0a:00:fa:a9, name len 0[0m
[0;32mI (4566) GAPC_DEMO: Scan result, device 13:b2:46:e1:32:d0, name len 0[0m
[0;32mI (4576) GAPC_DEMO: Scan result, device 6b:ab:d3:97:ba:fe, name len 0[0m
[0;32mI (4576) GAPC_DEMO: Scan result, device 17:9a:fc:27:ca:5e, name len 0[0m
[0;32mI (4576) GAPC_DEMO: Scan result, device 61:80:64:41:75:b5, name len 0[0m
[0;32mI (4586) GAPC_DEMO: Scan result, device 26:26:86:f5:7d:0d, name len 0[0m
[0;32mI (4596) GAPC_DEMO: Scan result, device 7f:5d:f2:87:40:08, name len 0[0m
[0;32mI (5556) GAPC_DEMO: Scan result, device 4a:11:b4:71:f4:47, name len 0[0m
[0;32mI (5566) GAPC_DEMO: Scan result, device b0:d2:78:00:37:2d, name len 0[0m
[0;32mI (5566) GAPC_DEMO: Scan result, device 15:66:1e:e0:b3:9e, name len 0[0m
[0;32mI (5566) GAPC_DEMO: Scan result, device 04:b8:27:e2:70:88, name len 0[0m
[0;32mI (5576) GAPC_DEMO: Scan result, device 55:17:ca:4b:fd:f6, name len 0[0m
[0;32mI (5576) GAPC_DEMO: Scan result, device 4e:75:fa:b6:56:74, name len 0[0m
[0;32mI (5586) GAPC_DEMO: Scan result, device 65:a9:a5:40:5c:a5, name len 0[0m
[0;32mI (5596) GAPC_DEMO: Scan result, device d8:df:16:19:55:d4, name len 0[0m
[0;32mI (5606) GAPC_DEMO: Scan result, device 45:9c:0a:00:fa:a9, name len 0[0m
[0;32mI (5606) GAPC_DEMO: Scan result, device b0:d2:78:00:37:2d, name len 14[0m
[0;32mI (5616) GATTC_DEMO: Silverline RCU[0m
[0;32mI (5616) GAPC_DEMO: Device found Silverline RCU[0m
[0;32mI (5626) GATTC_DEMO: Connect to b0:d2:78:00:37:2d[0m
[0;32mI (5636) GAPC_DEMO: Scan result, device 1f:10:7e:d3:6f:75, name len 0[0m
[0;32mI (5646) GAPC_DEMO: Scanning stop successfully[0m
[0;32mI (5746) GAPC_DEMO: Packet length update, status 0, rx 251, tx 251[0m
[0;32mI (5776) GATTC_DEMO: Connected, conn_id 0, remote b0:d2:78:00:37:2d[0m
[0;32mI (5776) GATTC_DEMO: Open successfully, mtu 23[0m
[0;32mI (6256) GATTC_AUTH: remote BD_ADDR: b0d27800372d[0m
[0;32mI (6256) GATTC_AUTH: address type = 0[0m
[0;32mI (6256) GATTC_AUTH: pair status = success[0m
[0;32mI (7776) GATTC_DEMO: Service discover complete, conn_id 0[0m
[0;32mI (7826) GATTC_DEMO: MTU exchange, status 0, MTU 247, conn_id 0[0m
[0;32mI (7826) GATTC_DEMO: Search result, conn_id = 0, is primary service 1[0m
[0;32mI (7826) GATTC_DEMO: start handle 37, end handle 66, current handle value 37[0m
[0;32mI (7836) GATTC_DEMO: Service found[0m
[0;32mI (7836) GATTC_DEMO: UUID128 matched[0m
[0;32mI (7836) GATTC_DEMO: Get service information from remote device[0m
[0;32mI (7846) GATTC_DEMO: Service search complete[0m
[0;32mI (7856) GATTC_DEMO: Notification register successfully[0m
[0;32mI (7856) GATTC_DEMO: The number of attributes found is 2[0m
[0;32mI (7866) GATTC_DEMO: The number of descriptors found is 1[0m
[0;32mI (7866) GATTC_DEMO: esp_ble_gattc_write_char_descr [0m
[0;32mI (7916) GATTC_DEMO: Descriptor write successfully[0m
[0;32mI (10946) GAPC_DEMO: Connection params update, status 0, conn_int 12, latency 64, timeout 300[0m
