(250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 10 2024 10:14:24[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=22af0h (142064) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00032b18 vaddr=3fc98200 size=04078h ( 16504) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00036b98 vaddr=40374000 size=09480h ( 38016) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7de44h (515652) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000bde6c vaddr=4037d480 size=0ad5ch ( 44380) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     gatt_client_demo[0m
[0;32mI (281) app_init: App version:      v5.3-dirty[0m
[0;32mI (286) app_init: Compile time:     Sep 10 2024 10:14:12[0m
[0;32mI (292) app_init: ELF file SHA256:  86eb5a3be...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.1[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA0338 len 000493D8 (292 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (371) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: dab85ae96[0m
[0;32mI (399) coexist: coexist rom version e7ae62f[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (430) BLE_INIT: BT controller compile version [ba3b3e3][0m
[0;32mI (430) BLE_INIT: Bluetooth MAC: 34:85:18:49:28:16[0m
[0;32mI (430) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (500) GATTC_DEMO: GATTC application register, status 0, app_id 0[0m
[0;32mI (500) GAPC_DEMO: Scanning start successfully[0m
[0;32mI (500) main_task: Returned from app_main()[0m
[0;32mI (510) GAPC_DEMO: Scan result, device 56:bc:44:ae:85:02, name len 0[0m
[0;32mI (510) GAPC_DEMO: Scan result, device 49:cc:18:94:71:66, name len 0[0m
[0;32mI (520) GAPC_DEMO: Scan result, device 53:2d:5a:b6:fd:04, name len 0[0m
[0;32mI (530) GAPC_DEMO: Scan result, device 52:55:b3:5e:0a:8b, name len 0[0m
[0;32mI (530) GAPC_DEMO: Scan result, device 44:31:5d:f9:48:dc, name len 0[0m
[0;32mI (540) GAPC_DEMO: Scan result, device 27:20:73:20:5e:76, name len 0[0m
[0;32mI (540) GAPC_DEMO: Scan result, device 7a:30:b7:82:9c:16, name len 0[0m
[0;32mI (550) GAPC_DEMO: Scan result, device 06:84:61:9f:ec:f5, name len 0[0m
[0;32mI (1520) GAPC_DEMO: Scan result, device 57:21:60:98:9c:7d, name len 0[0m
[0;32mI (1520) GAPC_DEMO: Scan result, device cc:03:7b:55:38:28, name len 18[0m
[0;32mI (1520) GATTC_DEMO: Sd213eb76248104f[0m
[0;32mI (1530) GATTC_DEMO: 7C[0m
[0;32mI (1530) GAPC_DEMO: Scan result, device 05:78:2b:70:cf:c5, name len 0[0m
[0;32mI (1540) GAPC_DEMO: Scan result, device 42:5f:b9:62:f8:0c, name len 0[0m
[0;32mI (1540) GAPC_DEMO: Scan result, device 80:c4:1b:9f:03:2a, name len 0[0m
[0;32mI (1550) GAPC_DEMO: Scan result, device 13:48:ba:4b:f6:44, name len 0[0m
[0;32mI (2510) GAPC_DEMO: Scan result, device 51:7a:3c:fc:33:b6, name len 0[0m
[0;32mI (2510) GAPC_DEMO: Scan result, device 06:84:61:9f:ec:f5, name len 0[0m
[0;32mI (2520) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (2520) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (2530) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (2540) GAPC_DEMO: Scan result, device 42:5f:b9:62:f8:0c, name len 0[0m
[0;32mI (2540) GAPC_DEMO: Scan result, device b4:9a:95:da:37:60, name len 0[0m
[0;32mI (2550) GAPC_DEMO: Scan result, device 23:33:8f:8a:24:40, name len 0[0m
[0;32mI (2560) GAPC_DEMO: Scan result, device f2:72:ea:8c:ba:f4, name len 0[0m
[0;32mI (2560) GAPC_DEMO: Scan result, device 35:ca:66:d0:77:9e, name len 0[0m
[0;32mI (2570) GAPC_DEMO: Scan result, device 23:c6:a2:b4:96:dc, name len 0[0m
[0;32mI (3500) GAPC_DEMO: Scan result, device 7a:30:b7:82:9c:16, name len 0[0m
[0;32mI (3510) GAPC_DEMO: Scan result, device 51:e8:6e:98:1d:71, name len 0[0m
[0;32mI (3520) GAPC_DEMO: Scan result, device 5f:da:73:99:41:92, name len 0[0m
[0;32mI (3520) GAPC_DEMO: Scan result, device 53:2d:5a:b6:fd:04, name len 0[0m
[0;32mI (3540) GAPC_DEMO: Scan result, device 41:9e:50:54:43:99, name len 0[0m
[0;32mI (4500) GAPC_DEMO: Scan result, device 56:bc:44:ae:85:02, name len 0[0m
[0;32mI (4500) GAPC_DEMO: Scan result, device 06:84:61:9f:ec:f5, name len 0[0m
[0;32mI (4510) GAPC_DEMO: Scan result, device 51:e8:6e:98:1d:71, name len 0[0m
[0;32mI (4520) GAPC_DEMO: Scan result, device b4:9a:95:da:37:60, name len 0[0m
[0;32mI (4520) GAPC_DEMO: Scan result, device 27:20:73:20:5e:76, name len 0[0m
[0;32mI (4530) GAPC_DEMO: Scan result, device ee:78:4d:18:39:d7, name len 0[0m
[0;32mI (4530) GAPC_DEMO: Scan result, device 53:2d:5a:b6:fd:04, name len 0[0m
[0;32mI (4540) GAPC_DEMO: Scan result, device 57:21:60:98:9c:7d, name len 0[0m
[0;32mI (5500) GAPC_DEMO: Scan result, device 53:2d:5a:b6:fd:04, name len 0[0m
[0;32mI (5500) GAPC_DEMO: Scan result, device 4b:ef:30:71:1c:34, name len 0[0m
[0;32mI (5500) GAPC_DEMO: Scan result, device 27:20:73:20:5e:76, name len 0[0m
[0;32mI (5510) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (5520) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (5520) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (5530) GAPC_DEMO: Scan result, device 49:cc:18:94:71:66, name len 0[0m
[0;32mI (5540) GAPC_DEMO: Scan result, device 51:e8:6e:98:1d:71, name len 0[0m
[0;32mI (5540) GAPC_DEMO: Scan result, device 3b:42:9c:28:ce:3c, name len 0[0m
[0;32mI (5550) GAPC_DEMO: Scan result, device 42:5f:b9:62:f8:0c, name len 0[0m
[0;32mI (5560) GAPC_DEMO: Scan result, device 7d:87:fc:c0:68:d0, name len 0[0m
[0;32mI (5570) GAPC_DEMO: Scan result, device 53:2d:5a:b6:fd:04, name len 0[0m
[0;32mI (6500) GAPC_DEMO: Scan result, device 06:84:61:9f:ec:f5, name len 0[0m
[0;32mI (6510) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (6510) GAPC_DEMO: Scan result, device 51:e8:6e:98:1d:71, name len 0[0m
[0;32mI (6520) GAPC_DEMO: Scan result, device 56:bc:44:ae:85:02, name len 0[0m
[0;32mI (6530) GAPC_DEMO: Scan result, device 77:a0:6e:ce:4b:e5, name len 0[0m
[0;32mI (6530) GAPC_DEMO: Scan result, device 71:74:70:52:3a:86, name len 0[0m
[0;32mI (6540) GAPC_DEMO: Scan result, device 53:2d:5a:b6:fd:04, name len 0[0m
[0;32mI (6540) GAPC_DEMO: Scan result, device 5f:da:73:99:41:92, name len 0[0m
[0;32mI (6550) GAPC_DEMO: Scan result, device 41:9e:50:54:43:99, name len 0[0m
[0;32mI (6560) GAPC_DEMO: Scan result, device 46:a8:53:da:f1:03, name len 0[0m
[0;32mI (6560) GAPC_DEMO: Scan result, device 49:cc:18:94:71:66, name len 0[0m
[0;32mI (7520) GAPC_DEMO: Scan result, device 39:68:60:aa:48:e0, name len 0[0m
[0;32mI (7540) GAPC_DEMO: Scan result, device ac:12:2f:9d:57:ae, name len 0[0m
[0;32mI (7540) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (7540) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (7550) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (8510) GAPC_DEMO: Scan result, device 67:72:d5:83:d7:e4, name len 0[0m
[0;32mI (8510) GAPC_DEMO: Scan result, device 5f:da:73:99:41:92, name len 0[0m
[0;32mI (8510) GAPC_DEMO: Scan result, device 05:78:2b:70:cf:c5, name len 0[0m
[0;32mI (8520) GAPC_DEMO: Scan result, device b4:9a:95:da:37:60, name len 0[0m
[0;32mI (8530) GAPC_DEMO: Scan result, device 52:55:b3:5e:0a:8b, name len 0[0m
[0;32mI (8540) GAPC_DEMO: Scan result, device 27:20:73:20:5e:76, name len 0[0m
[0;32mI (8540) GAPC_DEMO: Scan result, device 7d:87:fc:c0:68:d0, name len 0[0m
[0;32mI (8550) GAPC_DEMO: Scan result, device 50:53:36:6c:4b:c2, name len 0[0m
[0;32mI (8560) GAPC_DEMO: Scan result, device 49:cc:18:94:71:66, name len 0[0m
[0;32mI (9510) GAPC_DEMO: Scan result, device 56:bc:44:ae:85:02, name len 0[0m
[0;32mI (9520) GAPC_DEMO: Scan result, device 27:20:73:20:5e:76, name len 0[0m
[0;32mI (9530) GAPC_DEMO: Scan result, device 51:ac:17:be:c7:e6, name len 0[0m
[0;32mI (9530) GAPC_DEMO: Scan result, device 06:84:61:9f:ec:f5, name len 0[0m
[0;32mI (9530) GAPC_DEMO: Scan result, device 41:9e:50:54:43:99, name len 0[0m
[0;32mI (10510) GAPC_DEMO: Scan result, device ac:12:2f:9d:57:ae, name len 0[0m
[0;32mI (10510) GAPC_DEMO: Scan result, device 49:cc:18:94:71:66, name len 0[0m
[0;32mI (10510) GAPC_DEMO: Scan result, device 7a:30:b7:82:9c:16, name len 0[0m
[0;32mI (10520) GAPC_DEMO: Scan result, device 05:78:2b:70:cf:c5, name len 0[0m
[0;32mI (10520) GAPC_DEMO: Scan result, device 27:20:73:20:5e:76, name len 0[0m
[0;32mI (10530) GAPC_DEMO: Scan result, device 5f:da:73:99:41:92, name len 0[0m
[0;32mI (10540) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (10550) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (10550) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (11490) GAPC_DEMO: Scan result, device b4:9a:95:da:37:60, name len 0[0m
[0;32mI (11490) GAPC_DEMO: Scan result, device 67:72:d5:83:d7:e4, name len 0[0m
[0;32mI (11500) GAPC_DEMO: Scan result, device e2:3a:0d:37:44:3b, name len 0[0m
[0;32mI (11510) GAPC_DEMO: Scan result, device 6e:48:79:55:7f:e1, name len 0[0m
[0;32mI (11510) GAPC_DEMO: Scan result, device 42:5f:b9:62:f8:0c, name len 0[0m
[0;32mI (11520) GAPC_DEMO: Scan result, device 30:45:11:ed:cd:30, name len 10[0m
[0;32mI (11530) GATTC_DEMO: ruwido BLE[0m
[0;32mI (11530) GAPC_DEMO: Device found ruwido BLE[0m
[0;32mI (11540) GATTC_DEMO: Connect to 30:45:11:ed:cd:30[0m
[0;32mI (11550) GAPC_DEMO: Scanning stop successfully[0m
[0;32mI (11550) GAPC_DEMO: Scan result, device 06:84:61:9f:ec:f5, name len 0[0m
[0;32mI (11550) GAPC_DEMO: Scan result, device 51:e8:6e:98:1d:71, name len 0[0m
[0;32mI (11560) GAPC_DEMO: Scan result, device 23:33:8f:8a:24:40, name len 0[0m
[0;32mI (11630) GATTC_DEMO: Connected, conn_id 0, remote 30:45:11:ed:cd:30[0m
[0;32mI (11630) GATTC_DEMO: Open successfully, mtu 23[0m
[0;33mW (11630) BT_BTM: Security Manager: BTM_SetEncryption busy, enqueue request
[0m
[0;32mI (13730) GATTC_DEMO: Service discover complete, conn_id 0[0m
[0;32mI (13730) GATTC_DEMO: Search result, conn_id = 0, is primary service 1[0m
[0;32mI (13730) GATTC_DEMO: start handle 56, end handle 64, current handle value 56[0m
[0;32mI (13740) GATTC_DEMO: Service found[0m
[0;32mI (13740) GATTC_DEMO: UUID128 matched[0m
[0;32mI (13750) GATTC_DEMO: Get service information from remote device[0m
[0;32mI (13750) GATTC_DEMO: Service search complete[0m
[0;32mI (13760) GATTC_DEMO: esp_ble_gattc_get_attr_count status: 0[0m
[0;32mI (13770) GATTC_DEMO: Number of characteristics found: 3[0m
[0;32mI (13770) GATTC_DEMO: Notification register successfully[0m
[0;32mI (13780) GATTC_DEMO: Number of characteristics found: 1[0m
[0;32mI (13780) GATTC_DEMO: Waiting for encryption to be established...[0m
[0;32mI (14290) GATTC_DEMO: MTU exchange, status 0, MTU 23, conn_id 0[0m
[0;31mE (14290) BT_APPL: earlier enc was not done for same device
[0m
[0;32mI (16880) GAPC_DEMO: Connection params update, status 0, conn_int 12, latency 32, timeout 150[0m
