[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2024 11:15:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=25678h (153208) map[0m
[0;32mI (127) esp_image: segment 1: paddr=000356a0 vaddr=3fc99e00 size=043dch ( 17372) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039a84 vaddr=40374000 size=06594h ( 26004) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83d94h (540052) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000c3dbc vaddr=4037a594 size=0f7fch ( 63484) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     gatt_client_demo[0m
[0;32mI (292) app_init: App version:      cd1a2bc-dirty[0m
[0;32mI (297) app_init: Compile time:     Sep 16 2024 11:14:48[0m
[0;32mI (303) app_init: ELF file SHA256:  6c5743340...[0m
[0;32mI (308) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v0.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FCA22E0 len 00047430 (285 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: generic[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) coexist: coex firmware version: dab85ae96[0m
[0;32mI (410) coexist: coexist rom version e7ae62f[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) GATTC_DEMO: Command queue created successfully[0m
[0;32mI (421) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (431) LED: Event group created successfully[0m
[0;32mI (431) LED: Free heap size: 331260[0m
[0;32mI (441) LED: Waiting to receive command...[0m
[0;32mI (441) LED: Task created successfully[0m
[0;32mI (461) BLE_INIT: BT controller compile version [ba3b3e3][0m
[0;32mI (461) BLE_INIT: Bluetooth MAC: 34:85:18:49:28:16[0m
[0;32mI (461) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (541) GATTC_DEMO: GATTC application register, status 0, app_id 0[0m
[0;32mI (541) GAPC_DEMO: Scanning start successfully[0m
[0;32mI (541) main_task: Returned from app_main()[0m
[0;32mI (551) GAPC_DEMO: Scan result, device 74:44:22:d6:60:2c, name len 0[0m
[0;32mI (551) GAPC_DEMO: Scan result, device 22:04:c4:89:6b:e2, name len 0[0m
[0;32mI (561) GAPC_DEMO: Scan result, device 90:ce:b8:00:b4:e8, name len 0[0m
[0;32mI (561) GAPC_DEMO: Scan result, device 79:42:c2:50:19:d3, name len 0[0m
[0;32mI (571) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (581) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (581) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (591) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (601) GAPC_DEMO: Scan result, device 10:8e:31:3a:91:b7, name len 0[0m
[0;32mI (601) GAPC_DEMO: Scan result, device 39:98:eb:d5:17:1e, name len 0[0m
[0;32mI (611) GAPC_DEMO: Scan result, device 1f:62:bc:c9:fe:e5, name len 0[0m
[0;32mI (621) GAPC_DEMO: Scan result, device 6e:7e:d5:65:e3:0c, name len 0[0m
[0;32mI (621) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (631) GAPC_DEMO: Scan result, device 5d:ae:c4:a4:85:45, name len 0[0m
[0;32mI (641) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (1541) GAPC_DEMO: Scan result, device 2c:04:1c:32:b4:de, name len 0[0m
[0;32mI (1551) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (1551) GAPC_DEMO: Scan result, device 67:89:87:a3:6e:06, name len 0[0m
[0;32mI (1551) GAPC_DEMO: Scan result, device 16:37:27:30:e7:1b, name len 0[0m
[0;32mI (1561) GAPC_DEMO: Scan result, device 45:0b:c2:e0:39:1c, name len 0[0m
[0;32mI (1571) GAPC_DEMO: Scan result, device 48:c3:6f:17:8b:db, name len 0[0m
[0;32mI (1581) GAPC_DEMO: Scan result, device 39:51:f1:1d:78:a8, name len 0[0m
[0;32mI (1581) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (1591) GAPC_DEMO: Scan result, device 6e:b6:be:34:5c:f0, name len 0[0m
[0;32mI (1601) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (1601) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (1611) GAPC_DEMO: Scan result, device 44:c6:e8:28:85:3d, name len 0[0m
[0;32mI (2541) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (2551) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (2551) GAPC_DEMO: Scan result, device 58:6c:3a:6f:b1:90, name len 0[0m
[0;32mI (2561) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (2571) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (2571) GAPC_DEMO: Scan result, device 4e:69:6b:b2:ec:af, name len 0[0m
[0;32mI (2571) GAPC_DEMO: Scan result, device 7b:8d:03:7f:8e:2b, name len 0[0m
[0;32mI (2581) GAPC_DEMO: Scan result, device 39:98:eb:d5:17:1e, name len 0[0m
[0;32mI (2591) GAPC_DEMO: Scan result, device 6c:e6:1a:14:1e:08, name len 5[0m
[0;32mI (2601) GATTC_DEMO: NM01Z[0m
[0;32mI (2601) GAPC_DEMO: Scan result, device 6f:7d:38:3c:25:1a, name len 0[0m
[0;32mI (2611) GAPC_DEMO: Scan result, device 53:3c:f5:22:eb:fb, name len 0[0m
[0;32mI (2611) GAPC_DEMO: Scan result, device 6b:bf:47:7a:1f:24, name len 0[0m
[0;32mI (2621) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (3541) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (3551) GAPC_DEMO: Scan result, device 79:42:c2:50:19:d3, name len 15[0m
[0;32mI (3551) GATTC_DEMO: DESKTOP-QDGR7QV[0m
[0;32mI (3551) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 0[0m
[0;32mI (3561) GAPC_DEMO: Scan result, device 39:51:f1:1d:78:a8, name len 0[0m
[0;32mI (3571) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (3571) GAPC_DEMO: Scan result, device 7f:c4:9b:9c:ee:0e, name len 0[0m
[0;32mI (3581) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (3591) GAPC_DEMO: Scan result, device 67:89:87:a3:6e:06, name len 0[0m
[0;32mI (3601) GAPC_DEMO: Scan result, device 13:c7:1b:60:c3:88, name len 0[0m
[0;32mI (3601) GAPC_DEMO: Scan result, device 22:24:fc:ca:10:a5, name len 0[0m
[0;32mI (3611) GAPC_DEMO: Scan result, device 1f:62:bc:c9:fe:e5, name len 0[0m
[0;32mI (3621) GAPC_DEMO: Scan result, device 05:df:ac:79:81:2d, name len 0[0m
[0;32mI (3621) GAPC_DEMO: Scan result, device 56:23:49:42:8e:a6, name len 0[0m
[0;32mI (4541) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (4541) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (4561) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 0[0m
[0;32mI (4561) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (4571) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (4571) GAPC_DEMO: Scan result, device 48:c3:6f:17:8b:db, name len 0[0m
[0;32mI (4581) GAPC_DEMO: Scan result, device 58:6c:3a:6f:b1:90, name len 0[0m
[0;32mI (4591) GAPC_DEMO: Scan result, device 39:98:eb:d5:17:1e, name len 0[0m
[0;32mI (4591) GAPC_DEMO: Scan result, device 20:e1:9c:0f:8c:57, name len 0[0m
[0;32mI (5541) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (5541) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (5541) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (5551) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (5561) GAPC_DEMO: Scan result, device 4a:1d:f7:4a:c7:af, name len 0[0m
[0;32mI (5561) GAPC_DEMO: Scan result, device 67:89:87:a3:6e:06, name len 0[0m
[0;32mI (5571) GAPC_DEMO: Scan result, device 05:df:ac:79:81:2d, name len 0[0m
[0;32mI (5581) GAPC_DEMO: Scan result, device 6f:7d:38:3c:25:1a, name len 0[0m
[0;32mI (5591) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (5591) GAPC_DEMO: Scan result, device 22:04:c4:89:6b:e2, name len 0[0m
[0;32mI (5601) GAPC_DEMO: Scan result, device 38:4b:e1:3d:26:2b, name len 0[0m
[0;32mI (5611) GAPC_DEMO: Scan result, device 2c:c3:f0:07:70:ab, name len 0[0m
[0;32mI (5611) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (6541) GAPC_DEMO: Scan result, device 45:15:51:92:17:15, name len 0[0m
[0;32mI (6541) GAPC_DEMO: Scan result, device 56:87:5e:95:62:99, name len 0[0m
[0;32mI (6551) GAPC_DEMO: Scan result, device 44:c6:e8:28:85:3d, name len 0[0m
[0;32mI (6561) GAPC_DEMO: Scan result, device 5e:33:6e:7d:5b:1a, name len 0[0m
[0;32mI (6561) GAPC_DEMO: Scan result, device 77:d3:f3:59:27:6b, name len 0[0m
[0;32mI (6571) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (6571) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (6581) GAPC_DEMO: Scan result, device 7b:8d:03:7f:8e:2b, name len 0[0m
[0;32mI (6591) GAPC_DEMO: Scan result, device c0:34:ec:50:13:b2, name len 0[0m
[0;32mI (6591) GAPC_DEMO: Scan result, device 16:37:27:30:e7:1b, name len 0[0m
[0;32mI (6601) GAPC_DEMO: Scan result, device 7f:c4:9b:9c:ee:0e, name len 0[0m
[0;32mI (6611) GAPC_DEMO: Scan result, device 39:98:eb:d5:17:1e, name len 0[0m
[0;32mI (6611) GAPC_DEMO: Scan result, device 71:71:1f:9d:9b:12, name len 0[0m
[0;32mI (7541) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (7551) GAPC_DEMO: Scan result, device 63:89:c2:a3:9c:8d, name len 0[0m
[0;32mI (7551) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (7551) GAPC_DEMO: Scan result, device 16:37:27:30:e7:1b, name len 0[0m
[0;32mI (7561) GAPC_DEMO: Scan result, device 22:04:c4:89:6b:e2, name len 0[0m
[0;32mI (7571) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (7571) GAPC_DEMO: Scan result, device 58:6c:3a:6f:b1:90, name len 0[0m
[0;32mI (7581) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (7591) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (7591) GAPC_DEMO: Scan result, device 4d:0b:9b:73:26:05, name len 0[0m
[0;32mI (7601) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (7611) GAPC_DEMO: Scan result, device 3d:c7:32:de:ca:99, name len 0[0m
[0;32mI (8541) GAPC_DEMO: Scan result, device 01:0c:99:77:a6:0e, name len 0[0m
[0;32mI (8561) GAPC_DEMO: Scan result, device 4a:1d:f7:4a:c7:af, name len 0[0m
[0;32mI (8561) GAPC_DEMO: Scan result, device 1f:62:bc:c9:fe:e5, name len 0[0m
[0;32mI (8561) GAPC_DEMO: Scan result, device 78:9f:02:6d:e4:36, name len 0[0m
[0;32mI (8571) GAPC_DEMO: Scan result, device 7b:ec:5b:38:4c:a2, name len 0[0m
[0;32mI (8571) GAPC_DEMO: Scan result, device 7f:64:1a:ae:c7:8f, name len 0[0m
[0;32mI (8581) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (8591) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (8601) GAPC_DEMO: Scan result, device 38:4b:e1:3d:26:2b, name len 0[0m
[0;32mI (8601) GAPC_DEMO: Scan result, device 2c:c3:f0:07:70:ab, name len 0[0m
[0;32mI (8611) GAPC_DEMO: Scan result, device 67:89:87:a3:6e:06, name len 0[0m
[0;32mI (8621) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (8621) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (8631) GAPC_DEMO: Scan result, device 5c:d2:8e:7a:d6:2f, name len 0[0m
[0;32mI (9541) GAPC_DEMO: Scan result, device 22:04:c4:89:6b:e2, name len 0[0m
[0;32mI (9541) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (9551) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (9551) GAPC_DEMO: Scan result, device 05:df:ac:79:81:2d, name len 0[0m
[0;32mI (9561) GAPC_DEMO: Scan result, device 4d:95:41:38:88:26, name len 0[0m
[0;32mI (9561) GAPC_DEMO: Scan result, device 74:46:b3:04:44:32, name len 0[0m
[0;32mI (9571) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (9581) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (9591) GAPC_DEMO: Scan result, device 39:51:f1:1d:78:a8, name len 0[0m
[0;32mI (10541) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (10551) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (10551) GAPC_DEMO: Scan result, device 4d:1e:71:c7:33:39, name len 0[0m
[0;32mI (10561) GAPC_DEMO: Scan result, device 2c:04:1c:32:b4:de, name len 0[0m
[0;32mI (10571) GAPC_DEMO: Scan result, device 67:89:87:a3:6e:06, name len 0[0m
[0;32mI (10571) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (10581) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 13[0m
[0;32mI (10591) GATTC_DEMO: LE_WH-1000XM4[0m
[0;32mI (10591) GAPC_DEMO: Scan result, device 60:ca:6c:ad:a0:be, name len 0[0m
[0;32mI (10601) GAPC_DEMO: Scan result, device 16:37:27:30:e7:1b, name len 0[0m
[0;32mI (10601) GAPC_DEMO: Scan result, device 1f:62:bc:c9:fe:e5, name len 0[0m
[0;32mI (10611) GAPC_DEMO: Scan result, device 53:45:0a:6e:8b:ae, name len 0[0m
[0;32mI (10621) GAPC_DEMO: Scan result, device 55:58:8d:01:4c:3b, name len 0[0m
[0;32mI (10631) GAPC_DEMO: Scan result, device 22:04:c4:89:6b:e2, name len 0[0m
[0;32mI (11541) GAPC_DEMO: Scan result, device 1f:62:bc:c9:fe:e5, name len 0[0m
[0;32mI (11541) GAPC_DEMO: Scan result, device 63:89:c2:a3:9c:8d, name len 0[0m
[0;32mI (11541) GAPC_DEMO: Scan result, device c4:3f:8e:c4:66:8c, name len 0[0m
[0;32mI (11561) GAPC_DEMO: Scan result, device b0:d2:78:00:37:2d, name len 14[0m
[0;32mI (11561) GATTC_DEMO: Silverline RCU[0m
[0;32mI (11561) GAPC_DEMO: Device found Silverline RCU[0m
[0;32mI (11571) GATTC_DEMO: Connect to b0:d2:78:00:37:2d[0m
[0;32mI (11581) GAPC_DEMO: Scanning stop successfully[0m
[0;32mI (11581) GAPC_DEMO: Scan result, device 4d:cf:09:73:75:d7, name len 0[0m
[0;32mI (11591) GAPC_DEMO: Scan result, device 6e:7e:d5:65:e3:0c, name len 0[0m
[0;32mI (11591) GAPC_DEMO: Scan result, device 22:24:fc:ca:10:a5, name len 0[0m
[0;32mI (11661) GAPC_DEMO: Packet length update, status 0, rx 251, tx 251[0m
[0;32mI (11691) GATTC_DEMO: Connected, conn_id 0, remote b0:d2:78:00:37:2d[0m
[0;32mI (11691) GATTC_DEMO: Open successfully, mtu 23[0m
[0;32mI (12291) GATTC_AUTH: remote BD_ADDR: b0d27800372d[0m
[0;32mI (12291) GATTC_AUTH: address type = 0[0m
[0;32mI (12291) GATTC_AUTH: pair status = success[0m
[0;32mI (13641) GATTC_DEMO: Service discover complete, conn_id 0[0m
[0;32mI (13691) GATTC_DEMO: MTU exchange, status 0, MTU 247, conn_id 0[0m
[0;32mI (13691) GATTC_DEMO: Search result, conn_id = 0, is primary service 1[0m
[0;32mI (13691) GATTC_DEMO: start handle 37, end handle 66, current handle value 37[0m
[0;32mI (13701) GATTC_DEMO: Service found[0m
[0;32mI (13711) GATTC_DEMO: UUID128 matched[0m
[0;32mI (13711) GATTC_DEMO: Get service information from remote device[0m
[0;32mI (13721) GATTC_DEMO: Service search complete[0m
[0;32mI (13721) GATTC_DEMO: Notification register successfully[0m
[0;32mI (13731) GATTC_DEMO: The number of attributes found is 2[0m
[0;32mI (13731) GATTC_DEMO: The number of descriptors found is 1[0m
[0;32mI (13741) GATTC_DEMO: esp_ble_gattc_write_char_descr [0m
[0;32mI (13791) GATTC_DEMO: Descriptor write successfully[0m
[0;32mI (13841) GATTC_DEMO: DATA is 79[0m
[0;32mI (13841) GATTC_DEMO: Unknown input value: 79[0m
[0;32mI (13891) GATTC_DEMO: DATA is 0[0m
[0;32mI (13891) GATTC_DEMO: Unknown input value: 0[0m
[0;32mI (15641) GATTC_DEMO: DATA is 102[0m
[0;32mI (15641) GATTC_DEMO: Command sent to queue successfully[0m
[0;32mI (15791) GATTC_DEMO: DATA is 0[0m
[0;32mI (15791) GATTC_DEMO: Unknown input value: 0[0m
[0;32mI (16871) GAPC_DEMO: Connection params update, status 0, conn_int 12, latency 64, timeout 300[0m
